<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>index</title>
    <!-- write your code here -->
    <style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script>
     var htmlFrams="";
   // "m0,192.65,552.15,art1,0.7*m1,153.65,524.65,art1,0.7*m2,121.65,490.15,art1,0.7*m3,96.15,447.65,art1,0.7*m4,77.65,401.65,art1,0.7*m5,68.65,352.15,art1,0.7*m6,67.65,298.65,art1,0.7*m7,78.65,245.65,art1,0.7*m8,98.65,192.65,art1,0.7*m9,129.65,147.65,art1,0.7*m10,166.15,113.65,art1,0.7*m11,210.15,86.65,art1,0.7*m12,260.65,69.65,art1,0.7*m13,311.65,67.65,art1,0.7*m14,365.65,79.15,art1,0.7*m15,412.65,101.65,art1,0.7*m16,452.65,134.15,art1,0.7*m17,484.65,173.65,art1,0.7*m18,509.15,220.65,art1,0.7*m19,524.65,268.65,art1,0.7*m20,528.65,321.65,art1,0.7*m21,523.65,375.15,art1,0.7*m22,509.15,428.65,art1,0.7*m23,482.65,475.15,art1,0.7*m24,451.65,515.65,art1,0.7*m25,410.65,547.65,art1,0.7*m26,416.85,516.35,art7,0.30000000000000004*m27,446.85,489.85,art7,0.30000000000000004*m28,472.85,455.35,art7,0.30000000000000004*m29,491.85,414.35,art7,0.30000000000000004*m30,500.85,371.35,art7,0.30000000000000004*m31,504.85,327.35,art7,0.30000000000000004*m32,499.85,284.85,art7,0.30000000000000004*m33,488.85,248.35,art7,0.30000000000000004*m34,472.85,210.85,art7,0.30000000000000004*m35,446.35,180.85,art7,0.30000000000000004*m36,413.35,149.35,art7,0.30000000000000004*m37,379.85,130.85,art7,0.30000000000000004*m38,343.85,119.35,art7,0.30000000000000004*m39,303.85,115.85,art7,0.30000000000000004*m40,268.85,120.85,art7,0.30000000000000004*m41,234.85,131.85,art7,0.30000000000000004*m42,201.85,150.35,art7,0.30000000000000004*m43,171.85,177.35,art7,0.30000000000000004*m44,146.85,209.85,art7,0.30000000000000004*m45,127.35,249.85,art7,0.30000000000000004*m46,115.85,292.85,art7,0.30000000000000004*m47,110.85,334.85,art7,0.30000000000000004*m48,117.35,378.85,art7,0.30000000000000004*m49,127.85,417.35,art7,0.30000000000000004*m50,147.35,455.35,art7,0.30000000000000004*m51,170.85,489.35,art7,0.30000000000000004*m52,203.85,516.85,art7,0.30000000000000004*m53,202.85,476.85,art7,0.30000000000000004*m54,180.85,443.85,art7,0.30000000000000004*m55,160.85,407.85,art7,0.30000000000000004*m56,148.85,367.85,art7,0.30000000000000004*m57,141.3,327.3,art5,0.4*m58,174.8,326.8,art5,0.4*m59,214.8,327.3,art5,0.4*m60,255.3,327.3,art5,0.4*m61,289.8,325.3,art5,0.4*m62,278.3,292.8,art5,0.4*m63,251.8,265.8,art5,0.4*m64,213.3,255.8,art5,0.4*m65,175.8,267.8,art5,0.4*m66,148.3,291.3,art5,0.4*m67,167.85,237.85,art7,0.30000000000000004*m68,191.85,202.35,art7,0.30000000000000004*m69,223.85,175.35,art7,0.30000000000000004*m70,257.85,156.85,art7,0.30000000000000004*m71,295.85,149.85,art7,0.30000000000000004*m72,333.85,152.35,art7,0.30000000000000004*m73,370.85,161.85,art7,0.30000000000000004*m74,404.85,186.35,art7,0.30000000000000004*m75,419.8,218.3,art5,0.4*m76,448.3,237.8,art5,0.4*m77,457.8,268.8,art5,0.4*m78,450.3,302.3,art5,0.4*m79,472.85,331.35,art7,0.30000000000000004*m80,467.85,370.85,art7,0.30000000000000004*m81,456.85,407.35,art7,0.30000000000000004*m82,439.85,444.85,art7,0.30000000000000004*m83,417.85,476.35,art7,0.30000000000000004*m84,426.8,324.8,art5,0.4*m85,391.3,327.3,art5,0.4*m86,365.8,309.3,art5,0.4*m87,351.8,276.3,art5,0.4*m88,360.8,240.8,art5,0.4*m89,387.3,218.8,art5,0.4*m90,360.35,195.85,art7,0.30000000000000004*m91,323.35,186.85,art7,0.30000000000000004*m92,284.85,183.85,art7,0.30000000000000004*m93,249.85,199.35,art7,0.30000000000000004*m94,219.85,223.35,art7,0.30000000000000004*m95,254.35,234.85,art7,0.30000000000000004*m96,293.35,220.85,art7,0.30000000000000004*m97,333.85,220.85,art7,0.30000000000000004*m98,326.35,253.85,art7,0.30000000000000004*m99,288.85,256.85,art7,0.30000000000000004*m100,319.35,287.85,art7,0.30000000000000004*m101,332.35,327.35,art7,0.30000000000000004*m102,320.85,361.35,art7,0.30000000000000004*m103,359.85,360.85,art7,0.30000000000000004*m104,396.85,361.35,art7,0.30000000000000004*m105,434.85,361.35,art7,0.30000000000000004*m106,180.85,361.35,art7,0.30000000000000004*m107,215.35,361.35,art7,0.30000000000000004*m108,250.85,361.35,art7,0.30000000000000004*m109,284.85,360.85,art7,0.30000000000000004*m110,243.8,470.3,art5,0.4*m111,287.3,470.8,art5,0.4*m112,331.3,470.8,art5,0.4*m113,373.8,470.8,art5,0.4*m114,374.3,501.8,art5,0.4*m115,330.3,502.3,art5,0.4*m116,287.3,502.3,art5,0.4*m117,243.3,502.3,art5,0.4*m118,243.8,536.3,art5,0.4*m119,287.3,535.8,art5,0.4*m120,330.3,535.8,art5,0.4*m121,374.3,535.3,art5,0.4*m122,373.8,567.8,art5,0.4*m123,330.3,567.3,art5,0.4*m124,286.3,567.3,art5,0.4*m125,243.8,567.8,art5,0.4*m126,264.3,595.8,art5,0.4*m127,309.3,593.3,art5,0.4*m128,354.3,593.3,art5,0.4*m129,329.3,619.3,art5,0.4*m130,286.3,618.8,art5,0.4*";
        function setFramsToHtml(frams) {

            htmlFrams = frams;
         //   init();
           // alert("qam");
        }
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.art0 = function() {
	this.initialize(img.art0);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art1 = function() {
	this.initialize(img.art1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art2 = function() {
	this.initialize(img.art2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art3 = function() {
	this.initialize(img.art3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art4 = function() {
	this.initialize(img.art4);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art5 = function() {
	this.initialize(img.art5);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art6 = function() {
	this.initialize(img.art6);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.art7 = function() {
	this.initialize(img.art7);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,51,51);
(lib.artx = function() {
	this.initialize(img.artx);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,50,51);
(lib.arty = function() {
	this.initialize(img.arty);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,50,51);// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.zoomResetBNT = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("AAeBaIAXgXIgdgdIAOgNIAdAcIAXgXIAAA8gAhZBaIAAg8IAXAXIAdgcIANANIgcAdIAXAXgAAYglIAdgdIgXgXIA8AAIAAA8IgXgXIgdAdgAhCg0IgXAXIAAg8IA8AAIgXAXIAcAdIgNAOg");
	this.shape.setTransform(27.8122,26.8622,1.5968,1.5968);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	// Layer_3
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#000000").s().p("AhUBVQgjgjAAgyQAAgwAjgjQAjgkAxAAQAxAAAkAkQAjAjAAAwQAAAygjAjQgkAjgxAAQgxAAgjgjgAhJhIQgeAfgBApQABArAeAeQAfAfAqAAQArAAAfgfQAegeAAgrQAAgpgegfQgfgegrAAQgqAAgfAeg");
	this.shape_1.setTransform(27.5797,26.6242,2.2233,2.2233);
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));
	// Layer_2
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("rgba(255,255,255,0.008)").s().p("AkVEKIAAoTIIrAAIAAITg");
	this.shape_2.setTransform(27.75,26.625);
	this.timeline.addTween(cjs.Tween.get(this.shape_2).wait(1));
}).prototype = getMCSymbolPrototype(lib.zoomResetBNT, new cjs.Rectangle(0,0,55.5,53.3), null);
(lib.test = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(66,66,66,0.008)").s().p("Aj5D6IAAnzIHzAAIAAHzg");
	this.shape.setTransform(25,25);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.test, new cjs.Rectangle(0,0,50,50), null);
(lib.portrait = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_4
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(255,255,255,0.008)").s().p("Aj5D6IAAnzIHzAAIAAHzg");
	this.shape.setTransform(25,25);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.portrait, new cjs.Rectangle(0,0,50,50), null);
(lib.LayerHider = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("EgzOAF/IAAr9MBmdAAAIAAL9g");
	this.shape.setTransform(327.875,38.25);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.LayerHider, new cjs.Rectangle(0,0,655.8,76.5), null);
(lib.BTNzoom = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("AgEAZIAAgUIgUAAIAAgJIAUAAIAAgUIAJAAIAAAUIAUAAIAAAJIgUAAIAAAUg");
	this.shape.setTransform(23.2625,23.2625,1.8171,1.8171);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#000000").s().p("AAXAlIAAgHIgDgDQgSAQgXAAQgbgBgTgSQgTgUAAgZQAAgbATgUQATgTAbAAQAZAAAUATQATAUAAAbQAAAWgQATIADADIAIAAIAxAxIgOAQgAg1g1QgNANAAATQAAASANAMQANAOATAAQASAAAMgOQAOgMAAgSQAAgTgOgNQgMgNgSAAQgTAAgNANg");
	this.shape_1.setTransform(27.3056,27.351,1.8171,1.8171);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#000000").s().p("AhUBVQgjgjAAgyQAAgwAjgjQAjgkAxAAQAxAAAkAkQAjAjAAAwQAAAygjAjQgkAjgxAAQgxAAgjgjgAhJhIQgeAfgBApQABArAeAeQAfAfAqAAQArAAAfgfQAegeAAgrQAAgpgegfQgfgegrAAQgqAAgfAeg");
	this.shape_2.setTransform(27.579,26.6234,2.2233,2.2233);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	// Layer_2
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("rgba(255,255,255,0.008)").s().p("AkVEKIAAoTIIrAAIAAITg");
	this.shape_3.setTransform(27.75,26.625);
	this.timeline.addTween(cjs.Tween.get(this.shape_3).wait(1));
}).prototype = getMCSymbolPrototype(lib.BTNzoom, new cjs.Rectangle(0,0,55.5,53.3), null);
(lib.BTNundo = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_3
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("AhUBVQgjgjAAgyQAAgwAjgjQAjgkAxAAQAxAAAkAkQAjAjAAAwQAAAygjAjQgkAjgxAAQgxAAgjgjgAhJhIQgeAfgBApQABArAeAeQAfAfAqAAQArAAAfgfQAegeAAgrQAAgpgegfQgfgegrAAQgqAAgfAeg");
	this.shape.setTransform(27.5781,26.6225,2.2232,2.2232);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	// Layer_1
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#000000").s().p("AAyAGQgVgPgaAAQgcAAgXASIAlAkIhaAAIAAhZIAjAkQAegaAnAAQAiAAAcAVQAbASAKAgIgXAIQgJgYgUgPg");
	this.shape_1.setTransform(15.2,8.9,1.8971,1.8971,29.999,0,0,-10.2,-4.5);
	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));
	// Layer_2
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("rgba(255,255,255,0.008)").s().p("AkVEKIAAoTIIrAAIAAITg");
	this.shape_2.setTransform(27.75,26.625);
	this.timeline.addTween(cjs.Tween.get(this.shape_2).wait(1));
}).prototype = getMCSymbolPrototype(lib.BTNundo, new cjs.Rectangle(0,0,55.5,53.3), null);
(lib.BTNok = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("AhUBVQgjgjAAgyQAAgwAjgjQAjgkAxAAQAxAAAkAkQAjAjAAAwQAAAygjAjQgkAjgxAAQgxAAgjgjgAhJhIQgeAfgBApQABArAeAeQAfAfAqAAQArAAAfgfQAegeAAgrQAAgpgegfQgfgegrAAQgqAAgfAeg");
	this.shape.setTransform(27.5781,26.6225,2.2232,2.2232);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#000000").s().p("AAJBjIgPhHIAABHIgxAAIAAjFIAxAAIAABTIAPgvIApAAIgUA/IAaBig");
	this.shape_1.setTransform(34.15,25.975);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#000000").s().p("AgbBiQgNgFgIgKQgIgLgBgMQgBgNAAgeIAAghQAAgdABgNQABgMAIgKQAHgLANgGQAMgFAQAAQAQAAANAFQAMAFAIALQAIAKABAMQABANAAAeIAAAhIgBAqQgBANgIAKQgHAKgNAGQgMAFgRAAQgPAAgMgFgAgFhBQgCADAAAPIAABcQAAARABADQACAEAEABQAFAAACgFQABgFAAgRIAAhaQAAgOgBgDQgCgFgFAAQgDABgCADg");
	this.shape_2.setTransform(20.825,25.95);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	// Layer_2
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("rgba(255,255,255,0.008)").s().p("AkVEKIAAoTIIrAAIAAITg");
	this.shape_3.setTransform(27.75,26.625);
	this.timeline.addTween(cjs.Tween.get(this.shape_3).wait(1));
}).prototype = getMCSymbolPrototype(lib.BTNok, new cjs.Rectangle(0,0,55.5,53.3), null);
(lib.ball = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.cv = "-1";
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));
}).prototype = getMCSymbolPrototype(lib.ball, new cjs.Rectangle(0,0,0,0), null);
(lib.as2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FF0000").s().p("AmLGMQikikAAjoQAAjnCkikQCkikDnAAQDoAACkCkQCkCkAADnQAADoikCkQikCkjoAAQjnAAikikg");
	this.shape.setTransform(56,56);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.as2, new cjs.Rectangle(0,0,112,112), null);
(lib.as = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#66FF00").s().p("AmLGMQikikAAjoQAAjnCkikQCkikDnAAQDoAACkCkQCkCkAADnQAADoikCkQikCkjoAAQjnAAikikg");
	this.shape.setTransform(56,56);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.as, new cjs.Rectangle(0,0,112,112), null);
// stage content:
(lib.PaintX6 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		_this = this;
		var page_body = document.getElementsByTagName("body")[0];
		_this.page_body = page_body;
		page_body.style.backgroundColor = "black";
		page_body.style.overflow = "hidden";
		//page_body.style.position = "fixed";
		var page_canvas = document.getElementsByTagName("canvas")[0];
		_this.page_canvas = page_canvas;
		_this.page_canvas.addEventListener("keypress", function () {
			trace("ASD");
		});
		page_canvas.style.backgroundColor = page_body.style.backgroundColor;
		page_canvas.style.border = "0px solid";
		var canvas_layer;
		stageWidth = page_canvas.width;
		stageHeight = page_canvas.height;
		setTimeout(function () {
			_this.a1.visible = false;
			var D = _this.getChildByName("portrait");
			D.removeAllChildren();
			D.addChild(new lib.artx());
			D = _this.getChildByName("portraittop");
			D.removeAllChildren();
			D.addChild(new lib.arty());
			var res = _this.data.split("*");
			for (i = 0; i < res.length - 1; i++) {
				var subres = res[i].split(",");
				var D = new lib.ball();
				D.name = subres[0].trim();
				_this.addChild(D);
				D = _this.getChildByName(subres[0].trim());
				D.removeAllChildren();
				D.visible = true;
				if (subres[3].trim() === "art0")
					D.addChild(new lib.art0());
				if (subres[3].trim() === "art1")
					D.addChild(new lib.art1());
				if (subres[3].trim() === "art2")
					D.addChild(new lib.art2());
				if (subres[3].trim() === "art3")
					D.addChild(new lib.art3());
				if (subres[3].trim() === "art4")
					D.addChild(new lib.art4());
				if (subres[3].trim() === "art5")
					D.addChild(new lib.art5());
				if (subres[3].trim() === "art6")
					D.addChild(new lib.art6());
				if (subres[3].trim() === "art7")
					D.addChild(new lib.art7());
				D.art = subres[3].trim();
				D.scaleX = Number(subres[4].trim());
				D.scaleY = Number(subres[4].trim());
				D.x = subres[1].trim();
				D.y = subres[2].trim();
				D.y = D.y - (-100);
				var bounds = D.getTransformedBounds();
				_this.boundscontainer[i] = new Array();
				_this.boundscontainer[i][0] = D.name;
				_this.boundscontainer[i][1] = bounds;
				_this.boundscontainer[i][3] = "NEW";
				_this.boundscontainer[i][2] = new Array();
				_this.boundscontainer[i][2][0] = "#000000";
				_this.boundscontainer[i][4] = D.scaleX;
				var _x = _this.boundscontainer[i][1].x;
				var _y = _this.boundscontainer[i][1].y;
				var _w = _this.boundscontainer[i][1].width;
				var _h = _this.boundscontainer[i][1].height;
				var g = new createjs.Graphics();
				g.setStrokeStyle(2);
				g.beginStroke("#000000");
				//g.beginFill("red");
				//15 x 0.6 = 25;
				//0.4 = 25/x;
				//g.drawCircle(_x + (_w / 2), _y + (_h / 2), (D.scaleX*25));
				//var child1 = new createjs.Shape(g);
				//_this.t.addChild(child1);
			}
			InitThis();
			_this.portraittop.visible = false;
			setTimeout(function () {
				base_image = new Image();
				_this.portraittop.getChildAt(0).image.src = page_canvas.toDataURL();
				_this.portraittop.visible = true;
				_this.portraittop.getChildAt(0).image.onload = function () {
					_this.a1.visible = true;
					_this.portraittop.getChildAt(0).scaleX = _this.widthXXX / ctx.canvas.width;
					_this.portraittop.getChildAt(0).scaleY = _this.heightXXX / ctx.canvas.height;
					for (i = 0; i < res.length - 1; i++) {
						var subres = res[i].split(",");
						var D = _this.getChildByName(subres[0].trim());
						_this.removeChild(D);
					}
					_this.hider.visible = true;
					_this.zoomoutBTN.visible = true;
					_this.zoomBTN.visible = true;
					_this.unduBTN.visible = true;
					undo();
				}
			}, 200);
		}, 100);
		_this.snapT = function () {
			setTimeout(function () {
				_this.portrait.visible = true;
				_this.portrait.getChildAt(0).image.src = canvas_layer.toDataURL();
				_this.portrait.getChildAt(0).image.onload = function () {
					_this.a1.visible = true;
					_this.portrait.getChildAt(0).scaleX = 0.5; //_this.widthXXX / page_canvas.clientWidth;
					_this.portrait.getChildAt(0).scaleY = 0.5; //_this.heightXXX / page_canvas.clientHeight;
				}
				setTimeout(function () {
					_this.t.removeAllChildren();
				}, 20);
			}, 10);
		}
		setTimeout(_this.snapT, 400);
		//_this.data = "m1,619.8311817279047,2.5659574468085093,art0,0.6,art0,0.6*m2,3.982125124131082,1.2893617021276568,art0,0.4,art0,0.6*m3,5.888778550148958,759.5872340425532,art0,0.4,art0,0.6*m4,619.1956305858987,760.8638297872341,art0,0.4*";
	   	_this.data = htmlFrams.replace('art7','art1');
	//	_this.data = "m0,192.65,552.15,art1,0.7*m1,153.65,524.65,art1,0.7*m2,121.65,490.15,art1,0.7*m3,96.15,447.65,art1,0.7*m4,77.65,401.65,art1,0.7*m5,68.65,352.15,art1,0.7*m6,67.65,298.65,art1,0.7*m7,78.65,245.65,art1,0.7*m8,98.65,192.65,art1,0.7*m9,129.65,147.65,art1,0.7*m10,166.15,113.65,art1,0.7*m11,210.15,86.65,art1,0.7*m12,260.65,69.65,art1,0.7*m13,311.65,67.65,art1,0.7*m14,365.65,79.15,art1,0.7*m15,412.65,101.65,art1,0.7*m16,452.65,134.15,art1,0.7*m17,484.65,173.65,art1,0.7*m18,509.15,220.65,art1,0.7*m19,524.65,268.65,art1,0.7*m20,528.65,321.65,art1,0.7*m21,523.65,375.15,art1,0.7*m22,509.15,428.65,art1,0.7*m23,482.65,475.15,art1,0.7*m24,451.65,515.65,art1,0.7*m25,410.65,547.65,art1,0.7*m26,416.85,516.35,art7,0.30000000000000004*m27,446.85,489.85,art7,0.30000000000000004*m28,472.85,455.35,art7,0.30000000000000004*m29,491.85,414.35,art7,0.30000000000000004*m30,500.85,371.35,art7,0.30000000000000004*m31,504.85,327.35,art7,0.30000000000000004*m32,499.85,284.85,art7,0.30000000000000004*m33,488.85,248.35,art7,0.30000000000000004*m34,472.85,210.85,art7,0.30000000000000004*m35,446.35,180.85,art7,0.30000000000000004*m36,413.35,149.35,art7,0.30000000000000004*m37,379.85,130.85,art7,0.30000000000000004*m38,343.85,119.35,art7,0.30000000000000004*m39,303.85,115.85,art7,0.30000000000000004*m40,268.85,120.85,art7,0.30000000000000004*m41,234.85,131.85,art7,0.30000000000000004*m42,201.85,150.35,art7,0.30000000000000004*m43,171.85,177.35,art7,0.30000000000000004*m44,146.85,209.85,art7,0.30000000000000004*m45,127.35,249.85,art7,0.30000000000000004*m46,115.85,292.85,art7,0.30000000000000004*m47,110.85,334.85,art7,0.30000000000000004*m48,117.35,378.85,art7,0.30000000000000004*m49,127.85,417.35,art7,0.30000000000000004*m50,147.35,455.35,art7,0.30000000000000004*m51,170.85,489.35,art7,0.30000000000000004*m52,203.85,516.85,art7,0.30000000000000004*m53,202.85,476.85,art7,0.30000000000000004*m54,180.85,443.85,art7,0.30000000000000004*m55,160.85,407.85,art7,0.30000000000000004*m56,148.85,367.85,art7,0.30000000000000004*m57,141.3,327.3,art5,0.4*m58,174.8,326.8,art5,0.4*m59,214.8,327.3,art5,0.4*m60,255.3,327.3,art5,0.4*m61,289.8,325.3,art5,0.4*m62,278.3,292.8,art5,0.4*m63,251.8,265.8,art5,0.4*m64,213.3,255.8,art5,0.4*m65,175.8,267.8,art5,0.4*m66,148.3,291.3,art5,0.4*m67,167.85,237.85,art7,0.30000000000000004*m68,191.85,202.35,art7,0.30000000000000004*m69,223.85,175.35,art7,0.30000000000000004*m70,257.85,156.85,art7,0.30000000000000004*m71,295.85,149.85,art7,0.30000000000000004*m72,333.85,152.35,art7,0.30000000000000004*m73,370.85,161.85,art7,0.30000000000000004*m74,404.85,186.35,art7,0.30000000000000004*m75,419.8,218.3,art5,0.4*m76,448.3,237.8,art5,0.4*m77,457.8,268.8,art5,0.4*m78,450.3,302.3,art5,0.4*m79,472.85,331.35,art7,0.30000000000000004*m80,467.85,370.85,art7,0.30000000000000004*m81,456.85,407.35,art7,0.30000000000000004*m82,439.85,444.85,art7,0.30000000000000004*m83,417.85,476.35,art7,0.30000000000000004*m84,426.8,324.8,art5,0.4*m85,391.3,327.3,art5,0.4*m86,365.8,309.3,art5,0.4*m87,351.8,276.3,art5,0.4*m88,360.8,240.8,art5,0.4*m89,387.3,218.8,art5,0.4*m90,360.35,195.85,art7,0.30000000000000004*m91,323.35,186.85,art7,0.30000000000000004*m92,284.85,183.85,art7,0.30000000000000004*m93,249.85,199.35,art7,0.30000000000000004*m94,219.85,223.35,art7,0.30000000000000004*m95,254.35,234.85,art7,0.30000000000000004*m96,293.35,220.85,art7,0.30000000000000004*m97,333.85,220.85,art7,0.30000000000000004*m98,326.35,253.85,art7,0.30000000000000004*m99,288.85,256.85,art7,0.30000000000000004*m100,319.35,287.85,art7,0.30000000000000004*m101,332.35,327.35,art7,0.30000000000000004*m102,320.85,361.35,art7,0.30000000000000004*m103,359.85,360.85,art7,0.30000000000000004*m104,396.85,361.35,art7,0.30000000000000004*m105,434.85,361.35,art7,0.30000000000000004*m106,180.85,361.35,art7,0.30000000000000004*m107,215.35,361.35,art7,0.30000000000000004*m108,250.85,361.35,art7,0.30000000000000004*m109,284.85,360.85,art7,0.30000000000000004*m110,243.8,470.3,art5,0.4*m111,287.3,470.8,art5,0.4*m112,331.3,470.8,art5,0.4*m113,373.8,470.8,art5,0.4*m114,374.3,501.8,art5,0.4*m115,330.3,502.3,art5,0.4*m116,287.3,502.3,art5,0.4*m117,243.3,502.3,art5,0.4*m118,243.8,536.3,art5,0.4*m119,287.3,535.8,art5,0.4*m120,330.3,535.8,art5,0.4*m121,374.3,535.3,art5,0.4*m122,373.8,567.8,art5,0.4*m123,330.3,567.3,art5,0.4*m124,286.3,567.3,art5,0.4*m125,243.8,567.8,art5,0.4*m126,264.3,595.8,art5,0.4*m127,309.3,593.3,art5,0.4*m128,354.3,593.3,art5,0.4*m129,329.3,619.3,art5,0.4*m130,286.3,618.8,art5,0.4*";
		//_this.cameraObj = AdobeAn.VirtualCamera.getCamera(exportRoot);
		_this.colorhex = "#ff0000";
		_this.touchtype = false;
		var updateStarted = false;
		_this.boundscontainer = new Array();
		_this.colorAdded = false;
		var mousePressed = false;
		_this.command = "MOVE";
		_this.SNAPT = 0;
		var lastX, lastY;
		var lastXX, lastYY;
		var lastXX1, lastYY1;
		var ctx;
		var data;
		_this.pieceKeeper = 0;
		_this.stageXXX = 0;
		_this.stageYYY = 0;
		_this.widthXXX = 640;
		_this.heightXXX = 900;
		var base_image;
		this.stop();
		_this.tapZoom = false;
		function InitThis() {
			_this.portrait.visible = false;
			_this.okBTN.visible = false;
			ctx = page_canvas.getContext("2d");
			_this.zoomoutBTN.addEventListener("click", function (e) {
				e.stopPropagation();
				e.preventDefault();
				_this.touchtype = false;
				_this.zoomBTN.visible = true;
				_this.okBTN.visible = false;
				_this.portrait.x = 0;
				_this.portrait.y = 0;
				_this.portrait.scaleX = 1;
				_this.portrait.scaleY = 1;
				_this.t.x = 0;
				_this.t.y = 0;
				_this.t.scaleX = 1;
				_this.t.scaleY = 1;
				_this.portraittop.x = 0;
				_this.portraittop.y = 0;
				_this.portraittop.scaleX = 1;
				_this.portraittop.scaleY = 1;
			});
			_this.okBTN.addEventListener("click", function (e) {
				e.stopPropagation();
				e.preventDefault();
				_this.touchtype = false;
				_this.zoomBTN.visible = true;
				_this.okBTN.visible = false;
			});
			_this.zoomBTN.addEventListener("click", function (e) {
				e.stopPropagation();
				e.preventDefault();
				_this.touchtype = true;
				_this.zoomBTN.visible = false;
				_this.okBTN.visible = true;
			});
			_this.unduBTN.addEventListener("click", function (e) {
				e.stopPropagation();
				e.preventDefault();
				undo();
			});
			page_canvas.addEventListener('touchstart', function (e) {
				setTimeout(function () {
					_this.tapZoom = false;
				}, 1000);
				_this.colorAdded = false;
				mousePressed = true;
				_this.SNAPT = 0;
				var touches = e.changedTouches;
				var plx = _this.stageXXX - (_this.stageXXX * 2);
				var ply = _this.stageYYY - (_this.stageYYY * 2);
				if (_this.stageXXX === 0 && _this.stageYYY === 0) {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x));
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y));
				} else {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x)) + (plx / 2);
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y)) + (ply / 2);
				};
				try {
					if (_this.stageXXX === 0 && _this.stageYYY === 0) {
						_this.a2.x = (_this.ZX * (touches[1].clientX - _this.offset.x));
						_this.a2.y = (_this.ZY * (touches[1].clientY - _this.offset.y));
					} else {
						_this.a2.x = (_this.ZX * (touches[1].clientX - _this.offset.x)) + (plx / 2);
						_this.a2.y = (_this.ZY * (touches[1].clientY - _this.offset.y)) + (ply / 2);
					}
					_this.command = "ZOOM";
				} catch (er) {
					_this.command = "MOVE";
				}
				lastXX = _this.a1.x - _this.portraittop.x;
				lastYY = _this.a1.y - _this.portraittop.y;
				_this.tapZoom = false;
				if (_this.tapZoom) {
					_this.tapZoom = false;
					console.log("tapzoom");
					if (_this.portraittop.scaleX > 1) {
						e.stopPropagation();
						e.preventDefault();
						_this.touchtype = false;
						_this.zoomBTN.visible = true;
						_this.okBTN.visible = false;
						_this.portrait.x = 0;
						_this.portrait.y = 0;
						_this.portrait.scaleX = 1;
						_this.portrait.scaleY = 1;
						_this.t.x = 0;
						_this.t.y = 0;
						_this.t.scaleX = 1;
						_this.t.scaleY = 1;
						_this.portraittop.x = 0;
						_this.portraittop.y = 0;
						_this.portraittop.scaleX = 1;
						_this.portraittop.scaleY = 1;
						return;
					}
					_this.portrait.x = _this.portrait.x - _this.a1.x;
					_this.portrait.y = _this.portrait.y - _this.a1.y;
					_this.t.x = _this.portrait.x;
					_this.t.y = _this.portrait.y;
					_this.portraittop.x = _this.portrait.x;
					_this.portraittop.y = _this.portrait.y;
					_this.portraittop.scaleX = _this.portraittop.scaleX + 1;
					_this.portraittop.scaleY = _this.portraittop.scaleY + 1;
					_this.portrait.scaleX = _this.portraittop.scaleX;
					_this.portrait.scaleY = _this.portraittop.scaleY;
					_this.t.scaleX = _this.portraittop.scaleX;
					_this.t.scaleY = _this.portraittop.scaleY;
					return;
				} else {
					_this.tapZoom = false;
				}
				_this.log.text = "touchstart";
				//_this.portraittop.y;
				if (!_this.touchtype)
					Draw(_this.a1.x, _this.a1.y, false);
				_this.pieceKeeper++;
			}, false);
			page_canvas.addEventListener('touchcancel', function (e) {
				mousePressed = false;
			}, false);
			page_canvas.addEventListener("touchmove", function (e) {
				var touches = e.changedTouches;
				var plx = _this.stageXXX - (_this.stageXXX * 2);
				var ply = _this.stageYYY - (_this.stageYYY * 2);
				if (_this.stageXXX === 0 && _this.stageYYY === 0) {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x));
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y));
				} else {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x)) + (plx / 2);
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y)) + (ply / 2);
				}
				try {
					if (_this.stageXXX === 0 && _this.stageYYY === 0) {
						_this.a2.x = (_this.ZX * (touches[1].clientX - _this.offset.x));
						_this.a2.y = (_this.ZY * (touches[1].clientY - _this.offset.y));
					} else {
						_this.a2.x = (_this.ZX * (touches[1].clientX - _this.offset.x)) + (plx / 2);
						_this.a2.y = (_this.ZY * (touches[1].clientY - _this.offset.y)) + (ply / 2);
					}
					_this.command = "MOVE";
				} catch (er) {
					if (_this.command != "ZOOM") {
						_this.command = "ZOOM";
					}
					e.stopPropagation();
					e.preventDefault();
				}
				if (mousePressed && !_this.touchtype) {
					Draw(_this.a1.x * 2, _this.a1.y * 2, true);
					return;
				}
				if (_this.touchtype && _this.command == "MOVE") { //move camera only
					//_this.cameraObj.setPosition(_this.a1.x, _this.a1.y, 0);
					/*_this.portrait.x = _this.a1.x - lastXX;
					_this.portrait.y = _this.a1.y - lastYY;
					_this.t.x = _this.portrait.x;
					_this.t.y = _this.portrait.y;
					_this.portraittop.x = _this.portrait.x;
					_this.portraittop.y = _this.portrait.y;*/
				} else {
					if (_this.touchtype && _this.command == "ZOOM") { //ZOOM camera only
						_this.zoomlayer.removeAllChildren();
						var _x = _this.a1.x;
						var _y = _this.a1.y;
						var a = _x - _this.a2.x;
						var b = _y - _this.a2.y;
						var _x1 = _this.a1.x;
						var _y1 = _this.a1.y;
						var _x2 = _this.a2.x;
						var _y2 = _this.a2.y;
						var z1 = ((((_x2 - _x1)/2)+_x1));
						var z2 = ((((_y2 - _y1)/2)+_y1));
						if (_x < _this.a2.x && _y < _this.a2.y) {}
							else return;
						var c = Math.sqrt(a * a + b * b);
						if (_this.SNAPT == 0) {
							_this.SNAPT = c;
						}
						if (_this.SNAPT < c) {
							_this.log.text = "ZOOM IN";
							_this.portrait.x = z1-_this.portrait.x;
							_this.portrait.y = z2-_this.portrait.y;
							_this.t.x = _this.portrait.x;
							_this.t.y = _this.portrait.y;
							_this.portraittop.x = _this.portrait.x;
							_this.portraittop.y = _this.portrait.y;
							_this.portraittop.scaleX = _this.portraittop.scaleX + 0.02;
							_this.portraittop.scaleY = _this.portraittop.scaleY + 0.02;
							_this.portrait.scaleX = _this.portraittop.scaleX;
							_this.portrait.scaleY = _this.portraittop.scaleY;
							_this.t.scaleX = _this.portraittop.scaleX;
							_this.t.scaleY = _this.portraittop.scaleY;
							_this.SNAPT = c;
						} else if (_this.SNAPT > c) {
							_this.log.text = "ZOOM OUT";
							_this.portraittop.scaleX = _this.portraittop.scaleX - 0.02;
							_this.portraittop.scaleY = _this.portraittop.scaleY - 0.02;
							_this.portrait.scaleX = _this.portraittop.scaleX;
							_this.portrait.scaleY = _this.portraittop.scaleY;
							_this.t.scaleX = _this.portraittop.scaleX;
							_this.t.scaleY = _this.portraittop.scaleY;
							_this.SNAPT = c;
						}
					}
				}
			}, false);
			page_canvas.addEventListener("touchend", function (e) {
				var _x = _this.a1.x;
				var _y = _this.a1.y;
				var a = _x - _this.a2.x;
				var b = _y - _this.a2.y;
				var c = Math.sqrt(a * a + b * b);
				//_this.SNAPT = c;
				//_this.portraittop.x = 0;
				//_this.portraittop.y = 0;
				if (_this.SNAPT < c) {
					_this.log.text = "ZOOM IN";
					//	_this.portraittop.scaleX = 2;
					//	_this.portraittop.scaleY = 2;
				} else {
					_this.log.text = "ZOOM OUT";
					//	_this.portraittop.scaleX = 1;
					//	_this.portraittop.scaleY = 1;
				}
				mousePressed = false;
				_this.a1.visible = false;
				var touches = e.changedTouches;
				var plx = _this.stageXXX - (_this.stageXXX * 2);
				var ply = _this.stageYYY - (_this.stageYYY * 2);
				if (_this.stageXXX === 0 && _this.stageYYY === 0) {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x));
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y));
				} else {
					_this.a1.x = (_this.ZX * (touches[0].clientX - _this.offset.x)) + (plx / 2);
					_this.a1.y = (_this.ZY * (touches[0].clientY - _this.offset.y)) + (ply / 2);
				}
				if (!_this.touchtype) {
					Draw((_this.a1.x * 2), (_this.a1.y * 2), true);
				}
				if (_this.colorAdded) {
					for (var i = 0; i < _this.boundscontainer.length; i++) {
						if (_this.boundscontainer[i][3] == "OLD") {
							_this.boundscontainer[i][3] = "NEW";
						} else {
							_this.boundscontainer[i][2][_this.pieceKeeper] = _this.boundscontainer[i][2][_this.pieceKeeper - 1];
						}
					}
				} else
					_this.pieceKeeper--;
				_this.zoomlayer.removeAllChildren();
				setTimeout(_this.snapT, 50);
			}, false);
			var canvas = document.createElement('canvas');
			canvas.id = "CursorLayer";
			console.log(stage.height, page_canvas.clientHeight, _this.heightXXX, stage.width, page_canvas.clientWidth, _this.widthXXX);
			canvas.height = 2500;
			canvas.width = 2000;
			//canvas.style.top = 0;
			//canvas.style.left = 0;
			//page_body.style.top = 0;
			//page_body.style.left = 0;
			canvas.style.display = "none";
			//canvas.style.position = "absolute";
			//canvas.style.border = "10px solid";
			page_body.appendChild(canvas);
			_this.canvas_layer = canvas;
			canvas_layer = canvas;
			ctx1 = canvas.getContext("2d");
			ctx1.fillStyle = "green";
			//ctx1.fillRect(0,0,100,100);
			_this.updateStarted = false;
		}
		myFunction();
		function myFunction() {
			_this.ZX = (_this.widthXXX / page_canvas.clientWidth);
			_this.ZY = (_this.heightXXX / page_canvas.clientHeight);
			_this.offset = findPos(page_canvas);
			setTimeout(myFunction, 40);
		}
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));
	// dots
	this.a2 = new lib.as2();
	this.a2.name = "a2";
	this.a2.parent = this;
	this.a2.setTransform(598.45,556.75,0.152,0.152,0,0,0,56.9,58.9);
	this.a2.visible = false;
	this.a1 = new lib.as();
	this.a1.name = "a1";
	this.a1.parent = this;
	this.a1.setTransform(686.2,391.55,0.152,0.152,0,0,0,56.9,58.9);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.a1},{t:this.a2}]}).wait(1));
	// buttons
	this.log = new cjs.Text("", "25px 'Impact'");
	this.log.name = "log";
	this.log.lineHeight = 32;
	this.log.lineWidth = 158;
	this.log.parent = this;
	this.log.setTransform(789,631.7);
	this.unduBTN = new lib.BTNundo();
	this.unduBTN.name = "unduBTN";
	this.unduBTN.parent = this;
	this.unduBTN.setTransform(14.7,1156.15);
	this.zoomBTN = new lib.BTNzoom();
	this.zoomBTN.name = "zoomBTN";
	this.zoomBTN.parent = this;
	this.zoomBTN.setTransform(77.2,1156.15);
	this.okBTN = new lib.BTNok();
	this.okBTN.name = "okBTN";
	this.okBTN.parent = this;
	this.okBTN.setTransform(77.2,1156.15);
	this.zoomoutBTN = new lib.zoomResetBNT();
	this.zoomoutBTN.name = "zoomoutBTN";
	this.zoomoutBTN.parent = this;
	this.zoomoutBTN.setTransform(163.6,1181.15,1,1,0,0,0,25,25);
	this.hider = new lib.LayerHider();
	this.hider.name = "hider";
	this.hider.parent = this;
	this.hider.setTransform(312.05,1028.6,2.1834,2.4706,0,0,0,327.8,0.1);
	this.hider.visible = false;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.hider},{t:this.zoomoutBTN},{t:this.okBTN},{t:this.zoomBTN},{t:this.unduBTN},{t:this.log}]}).wait(1));
	// zoomlayer
	this.zoomlayer = new lib.test();
	this.zoomlayer.name = "zoomlayer";
	this.zoomlayer.parent = this;
	this.timeline.addTween(cjs.Tween.get(this.zoomlayer).wait(1));
	// t
	this.t = new lib.test();
	this.t.name = "t";
	this.t.parent = this;
	this.timeline.addTween(cjs.Tween.get(this.t).wait(1));
	// portraittop
	this.portraittop = new lib.portrait();
	this.portraittop.name = "portraittop";
	this.portraittop.parent = this;
	this.timeline.addTween(cjs.Tween.get(this.portraittop).wait(1));
	// portrait
	this.portrait = new lib.portrait();
	this.portrait.name = "portrait";
	this.portrait.parent = this;
	this.timeline.addTween(cjs.Tween.get(this.portrait).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-83.7,450,1111.8,767.4000000000001);
// library properties:
lib.properties = {
	id: '33BB1820A7FA0242A29AE10C7DA44CA4',
	width: 640,
	height: 900,
	fps: 60,
	color: "#000000",
	opacity: 1.00,
	manifest: [
		{src:"images/art0.png?1542910037568", id:"art0"},
		{src:"images/art1.png?1542910037568", id:"art1"},
		{src:"images/art2.png?1542910037568", id:"art2"},
		{src:"images/art3.png?1542910037568", id:"art3"},
		{src:"images/art4.png?1542910037568", id:"art4"},
		{src:"images/art5.png?1542910037568", id:"art5"},
		{src:"images/art6.png?1542910037568", id:"art6"},
		{src:"images/art7.png?1542910037568", id:"art7"},
		{src:"images/artx.png?1542910037568", id:"artx"},
		{src:"images/arty.png?1542910037568", id:"arty"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['33BB1820A7FA0242A29AE10C7DA44CA4'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
    <script>
// Global Scripts
	_this = this;
function setBGcolor(r, g, b) {
	_this.page_body.style.backgroundColor = rgbToHex(r, g, b);
	_this.page_canvas.style.backgroundColor = rgbToHex(r, g, b);
	_this.page_canvas.style.border = "0px solid";
	/*var g1 = new createjs.Graphics();
	g1.setStrokeStyle(10);
	g1.beginStroke("red");
	g1.drawCircle(_x / 2 + (_w / 4), _y / 2 + (_h / 4), (_this.boundscontainer[i][4] * 25));
	var child1 = new createjs.Shape(g1);
	_this.hider.addChild(child1);*/
}
function componentToHex(c) {
	var hex = c.toString(16);
	return hex.length == 1 ? "0" + hex : hex;
}
function rgbToHex(r, g, b) {
	return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}
function hexToRgb(hex) {
	var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	return result ? {
		r: parseInt(result[1], 16),
		g: parseInt(result[2], 16),
		b: parseInt(result[3], 16)
	} : null;
}
function pic() {
	var page_canvas = document.getElementsByTagName("canvas")[0];
	return page_canvas.toDataURL();
}
function setcolors(r, g, b) {
	console.log(_this.colorhex);
	_this.colorhex = rgbToHex(r, g, b);
	console.log(_this.colorhex);
}
function getallframesarray() {
	var frames1 = new Array();
	var frames = new Array();
	for (var i = 0; i < _this.boundscontainer.length; i++) {
		var framesX = new Array();
		var v = hexToRgb(_this.boundscontainer[i][2][_this.pieceKeeper]);
		framesX[0] = v.r;
		framesX[1] = v.g;
		framesX[2] = v.b;
		framesX[3] = _this.boundscontainer[i][0];
		frames.push(framesX);
	}
	frames1.push(frames);
	//var myJSON = JSON.stringify(frames1);
		try {
				webkit.messageHandlers.getframesHandler.postMessage(frames1);
		} catch(err) {
				console.log('The native context does not exist yet');
		}
	return frames1;
}
function getallframesjson() {
	var frames1 = new Array();
	var frames = new Array();
	for (var i = 0; i < _this.boundscontainer.length; i++) {
		var framesX = new Array();
		var v = hexToRgb(_this.boundscontainer[i][2][_this.pieceKeeper]);
		framesX[0] = v.r;
		framesX[1] = v.g;
		framesX[2] = v.b;
		framesX[3] = _this.boundscontainer[i][0];
		if(_this.boundscontainer[i][2][_this.pieceKeeper] != "#000000")
			frames.push(framesX);
	}
	frames1.push(frames);
	var myJSON = JSON.stringify(frames1);
  try {
        webkit.messageHandlers.getframesStringHandler.postMessage(myJSON);
    } catch(err) {
        console.log('The native context does not exist yet');
    }
	return myJSON;
}
function getallframes() {
	var frames1 = new Array();
	var frames = new Array();
	for (var i = 0; i < _this.boundscontainer.length; i++) {
		var framesX = new Array();
		var v = hexToRgb(_this.boundscontainer[i][2][_this.pieceKeeper]);
		framesX[0] = v.r;
		framesX[1] = v.g;
		framesX[2] = v.b;
		framesX[3] = _this.boundscontainer[i][0];
		if (_this.boundscontainer[i][2][_this.pieceKeeper] != "#000000")
			frames.push(framesX);
	}
	frames1.push(frames);
	var myJSON = JSON.stringify(frames1);
	return myJSON;
}
// NEW CODE
function setallframes() {
	_this.pieceKeeper++;
	var ssss = Android.getallframes();
	var frames1 = JSON.parse(ssss);
	var frames = frames1[0];
	for (var v = 0; v < frames.length; v++) {
		var name = frames[v][3].trim();
		for (var i = 0; i < _this.boundscontainer.length; i++) {
			if (_this.boundscontainer[i][0] == frames[v][3].trim()) {
				_this.boundscontainer[i][2][_this.pieceKeeper] = rgbToHex(frames[v][0], frames[v][1], frames[v][2]);
				break;
			}
		}
	}
	for (var i = 0; i < _this.boundscontainer.length; i++) {
		var _x = _this.boundscontainer[i][1].x * 2;
		var _y = _this.boundscontainer[i][1].y * 2;
		var _w = _this.boundscontainer[i][1].width * 2;
		var _h = _this.boundscontainer[i][1].height * 2;
		if (_this.boundscontainer[i][2][_this.pieceKeeper] == undefined)
			_this.boundscontainer[i][2][_this.pieceKeeper] = "#000000";
		if (_this.boundscontainer[i][2][_this.pieceKeeper] != undefined) {
			ctx1.beginPath();
			ctx1.arc(_x + (_w / 2), _y + (_h / 2), (_this.boundscontainer[i][4] * 25) * 2, 0, 2 * Math.PI, false);
			if (_this.boundscontainer[i][2][_this.pieceKeeper] == "#000000")
				ctx1.fillStyle = "#ffffff";
			else
				ctx1.fillStyle = _this.boundscontainer[i][2][_this.pieceKeeper];
			ctx1.fill();
			ctx1.lineWidth = 2;
			ctx1.stroke();
		}
	}
	ctx1.closePath();
	setTimeout(_this.snapT, 50);
}
function hide() {
	_this.zoomoutBTN.visible = false;
	_this.zoomBTN.visible = false;
	_this.okBTN.visible = false;
	_this.unduBTN.visible = false;
	_this.a1.visible = false;
	_this.hider.visible = false;
	console.log("HIDE");
	_this.touchtype = false;
	_this.portrait.x = 0;
	_this.portrait.y = 0;
	_this.portrait.scaleX = 1;
	_this.portrait.scaleY = 1;
	_this.t.x = 0;
	_this.t.y = 0;
	_this.t.scaleX = 1;
	_this.t.scaleY = 1;
	_this.portraittop.x = 0;
	_this.portraittop.y = 0;
	_this.portraittop.scaleX = 1;
	_this.portraittop.scaleY = 1;
}
function show() {
	_this.a1.visible = true;
	_this.hider.visible = true;
	_this.zoomoutBTN.visible = true;
	_this.zoomBTN.visible = true;
	_this.okBTN.visible = false;
	_this.unduBTN.visible = true;
}
function findPos(obj) {
	var curleft = 0,
		curtop = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
		} while (obj = obj.offsetParent);
		return {
			x: curleft - document.body.scrollLeft,
			y: curtop - document.body.scrollTop
		};
	}
}
function clearArea() {
	// Use the identity matrix while clearing the canvas
	ctx.setTransform(1, 0, 0, 1, 0, 0);
	ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}
function Draw(x, y, isDown) {
	if (isDown) {
		var g1 = new createjs.Graphics();
		if (_this.updateStarted)
			return false;
		_this.updateStarted = true;
		for (var i = 0; i < _this.boundscontainer.length; i++) {
			if (_this.boundscontainer[i][3] == "NEW")
				if (hitTest(_this.a1, _this.boundscontainer[i][1])) {
					var _x = _this.boundscontainer[i][1].x * 2;
					var _y = _this.boundscontainer[i][1].y * 2;
					var _w = _this.boundscontainer[i][1].width * 2;
					var _h = _this.boundscontainer[i][1].height * 2;
					_this.boundscontainer[i][3] = "OLD";
					_this.colorAdded = true;
					console.log("FILLCOLOR");
					g1.setStrokeStyle(10);
					g1.beginStroke("red");
					g1.drawCircle(_x / 2 + (_w / 4), _y / 2 + (_h / 4), (_this.boundscontainer[i][4] * 25));
					ctx1.beginPath();
					ctx1.arc(_x + (_w / 2), _y + (_h / 2), (_this.boundscontainer[i][4] * 25) * 2, 0, 2 * Math.PI, false);
					ctx1.fillStyle = getRandomColor();
					_this.boundscontainer[i][2][_this.pieceKeeper] = ctx1.fillStyle;
					ctx1.fill();
					ctx1.lineWidth = 1;
					ctx1.strokeStyle = ctx1.fillStyle;
					ctx1.stroke();
					break;
				}
		}
		_this.updateStarted = false;
		/*g1.setStrokeStyle(40, 'round', 'round');
		g1.beginStroke("green");
		g1.moveTo(lastX / 2, lastY / 2);
		g1.lineTo(x / 2, y / 2);
		g1.endStroke();*/
		var child1 = new createjs.Shape(g1);
		_this.t.addChild(child1);
		/*
		//ctx1.clip();
		ctx1.beginPath();
		ctx1.strokeStyle = "#FF0000";
		ctx1.lineWidth = 80;
		ctx1.lineJoin = "round";
		ctx1.moveTo(lastX, lastY);
		ctx1.lineTo(x, y);
		*/
		ctx1.closePath();
		ctx1.stroke();
	}
	lastX = x;
	lastY = y;
}
function getRandomColor() {
	/*var letters = '0123456789ABCDEF';
	var color = '#';
	for (var i = 0; i < 6; i++) {
		color += letters[Math.floor(Math.random() * 16)];
	}*/
	//return color;
	return _this.colorhex;
}
function valueInRange(value, min, max) {
	return (value <= max) && (value >= min);
}
function hitTest(A, B) {
	var X = (_this.a1.x - _this.portraittop.x) / _this.portraittop.scaleX;
	var Y = (_this.a1.y - _this.portraittop.y) / _this.portraittop.scaleY;
	var W = A.width;
	var H = A.height;
	var xOverlap = valueInRange(X, B.x, B.x + B.width) ||
		valueInRange(B.x, X, X + W);
	var yOverlap = valueInRange(Y, B.y, B.y + B.height) ||
		valueInRange(B.y, Y, Y + H);
	return xOverlap && yOverlap;
}
function undo() {
	if (_this.pieceKeeper >= 1)
		_this.pieceKeeper--;
	for (var i = 0; i < _this.boundscontainer.length; i++) {
		var _x = _this.boundscontainer[i][1].x * 2;
		var _y = _this.boundscontainer[i][1].y * 2;
		var _w = _this.boundscontainer[i][1].width * 2;
		var _h = _this.boundscontainer[i][1].height * 2;
		if (_this.boundscontainer[i][2][_this.pieceKeeper] != undefined) {
			ctx1.beginPath();
			ctx1.arc(_x + (_w / 2), _y + (_h / 2), (_this.boundscontainer[i][4] * 25) * 2, 0, 2 * Math.PI, false);
			if (_this.boundscontainer[i][2][_this.pieceKeeper] == "#000000") {
				ctx1.fillStyle = "#ffffff";
				ctx1.strokeStyle = "#ffffff";
			} else {
				ctx1.fillStyle = _this.boundscontainer[i][2][_this.pieceKeeper];
				ctx1.strokeStyle = _this.boundscontainer[i][2][_this.pieceKeeper];
			}
			ctx1.fill();
			ctx1.lineWidth = 2;
			ctx1.stroke();
		}
	}
	ctx1.closePath();
	setTimeout(_this.snapT, 50);
}</script>
    <script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("33BB1820A7FA0242A29AE10C7DA44CA4");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.PaintX6();
	stage = new lib.Stage(canvas);
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {
		var lastW, lastH, lastS=1;
		window.addEventListener('resize', resizeCanvas);
		resizeCanvas();
		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih=window.innerHeight;
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
			if(isResp) {
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
					sRatio = lastS;
				}
				else if(!isScale) {
					if(iw<w || ih<h)
						sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==1) {
					sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==2) {
					sRatio = Math.max(xRatio, yRatio);
				}
			}
			canvas.width = w*pRatio*sRatio;
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;
			stage.scaleY = pRatio*sRatio;
			lastW = iw; lastH = ih; lastS = sRatio;
			stage.tickOnUpdate = false;
			stage.update();
			stage.tickOnUpdate = true;
		}
	}
	makeResponsive(true,'both',true,1);
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<div id="animation_container" style="background-color:rgba(0, 0, 0, 0.00); width:640px; height:900px">
    <canvas id="canvas" width="640" height="900" style="position: absolute; display: block; background-color:rgba(0, 0, 0, 0.00);"></canvas>
    <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:640px; height:900px; position: absolute; left: 0px; top: 0px; display: block;">
    </div>
</div>
</body>
</html>
