<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>slipper</title>
<!-- write your code here -->
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"slipper_atlas_", frames: [[0,337,520,99],[302,0,50,51],[0,0,300,335]]}
];
// symbols:
(lib.Bitmap1 = function() {
	this.spriteSheet = ss["slipper_atlas_"];
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Bitmap = function() {
	this.spriteSheet = ss["slipper_atlas_"];
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.slipper_1 = function() {
	this.spriteSheet = ss["slipper_atlas_"];
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.transparent = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("rgba(66,66,66,0.008)").s().p("AjbDJIAAmRIG3AAIAAGRg");
	this.shape.setTransform(22,20.1);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.transparent, new cjs.Rectangle(0,0,44,40.2), null);
(lib.playbutton = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("Ag1ByIAjhOIgZhDIgihTIAtgIIAVBIIALAiIAEAAIAJgZIAXhSIAqAFIg8CdIgbBVg");
	this.shape.setTransform(85,34.7);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#000000").s().p("AAWA7QgSAcgcAAQgUAAgNgNQgNgMAAgWQAAgVAUgQQAUgQAcABIAWAAIAAgGQAAgRgHgGQgGgGgSAAQgIAAgLADQgKAEgOAGIgJgbQAOgJAVgJQAVgIANAAQA1AAAAAzIAABCQAAAUAMAWIgkAQQgJgRgEgMgAgdAfQAAAJAFAGQAFAHAJgBQANABARgOIAAgYQgSgDgKAAQgVgBAAAUg");
	this.shape_1.setTransform(69,30.9);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#000000").s().p("AgTAxIgDirIAtgJIgECuIAEBQIgtAIg");
	this.shape_2.setTransform(56.9,26.4);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#000000").s().p("AhIB1IAEhSIgEiXIBJAAQAhAAATASQAUATAAAgQAAAggZAWQgYAXgjAAIgTAAIAEBXgAgdgCIAXAAQAQAAAJgLQAKgLAAgVQAAglgnAAIgRAAg");
	this.shape_3.setTransform(45.2,27.8);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f().s("#000000").ss(10,1,1).p("Ap6kPITSAAIAjAAIAAIgIgjAAIzSAAg");
	this.shape_4.setTransform(63.5,27.3);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFCC00").s().p("ApoEVIAAgIITRAAIAAAIgApoENIAAogITRAAIAAIggAJpkTgApokTIAAgBITRAAIAAABg");
	this.shape_5.setTransform(61.7,27.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-5,-4.9,137,64.5);
(lib.cccccccccccc = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.Bitmap1();
	this.instance.parent = this;
	this.instance.setTransform(0,13);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = getMCSymbolPrototype(lib.cccccccccccc, new cjs.Rectangle(0,13,520,99), null);
(lib.buttonC = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(10,1,1).p("AiTF4IEnl9Iknly");
	this.shape.setTransform(25.9,44.6);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFCC00").s().p("AkvHIIAAuQIJfAAIAAOQg");
	this.shape_1.setTransform(30.4,45.7);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.shape}]}).wait(1));
}).prototype = getMCSymbolPrototype(lib.buttonC, new cjs.Rectangle(0,0,60.8,91.3), null);
(lib.ball = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.cv = "-1";
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));
	// Layer_1
	this.instance = new lib.Bitmap();
	this.instance.parent = this;
	this.instance.setTransform(-25,-26);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	// Layer_4
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("AivCwQhKhIAAhoQAAhnBKhJQBIhJBnAAQBoAABIBJQBKBJAABnQAABohKBIQhIBKhoAAQhnAAhIhKg");
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.ball, new cjs.Rectangle(-25,-26,50,51), null);
(lib.as = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#66FF00").s().p("AmLGMQikikAAjoQAAjnCkikQCkikDnAAQDoAACkCkQCkCkAADnQAADoikCkQikCkjoAAQjnAAikikg");
	this.shape.setTransform(56,56);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = getMCSymbolPrototype(lib.as, new cjs.Rectangle(0,0,112,112), null);
(lib.menu = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.text = new cjs.Text("200", "22px 'Acme'");
	this.text.textAlign = "center";
	this.text.lineHeight = 30;
	this.text.lineWidth = 117;
	this.text.parent = this;
	this.text.setTransform(356.3,51.1,0.282,0.282);
	this.x20 = new lib.transparent();
	this.x20.name = "x20";
	this.x20.parent = this;
	this.x20.setTransform(241.8,49.4,0.41,0.434,0,0,0,22.6,20.8);
	this.x19 = new lib.transparent();
	this.x19.name = "x19";
	this.x19.parent = this;
	this.x19.setTransform(221.8,49.4,0.41,0.434,0,0,0,22.6,20.8);
	this.x18 = new lib.transparent();
	this.x18.name = "x18";
	this.x18.parent = this;
	this.x18.setTransform(201.7,49.4,0.41,0.434,0,0,0,22.7,20.8);
	this.x17 = new lib.transparent();
	this.x17.name = "x17";
	this.x17.parent = this;
	this.x17.setTransform(181.4,49.4,0.41,0.434,0,0,0,22.4,20.8);
	this.x16 = new lib.transparent();
	this.x16.name = "x16";
	this.x16.parent = this;
	this.x16.setTransform(160.2,49.4,0.41,0.434,0,0,0,22.2,20.8);
	this.x15 = new lib.transparent();
	this.x15.name = "x15";
	this.x15.parent = this;
	this.x15.setTransform(141.1,49.4,0.41,0.434,0,0,0,22.7,20.8);
	this.x14 = new lib.transparent();
	this.x14.name = "x14";
	this.x14.parent = this;
	this.x14.setTransform(121.2,49.4,0.41,0.434,0,0,0,22.7,20.8);
	this.x13 = new lib.transparent();
	this.x13.name = "x13";
	this.x13.parent = this;
	this.x13.setTransform(100.9,49.4,0.41,0.434,0,0,0,22.3,20.8);
	this.x12 = new lib.transparent();
	this.x12.name = "x12";
	this.x12.parent = this;
	this.x12.setTransform(80.7,49.4,0.41,0.434,0,0,0,22.6,20.8);
	this.x11 = new lib.transparent();
	this.x11.name = "x11";
	this.x11.parent = this;
	this.x11.setTransform(60.6,49.4,0.41,0.434,0,0,0,22.8,20.8);
	this.x10 = new lib.transparent();
	this.x10.name = "x10";
	this.x10.parent = this;
	this.x10.setTransform(241.8,29,0.41,0.434,0,0,0,22.6,20.9);
	this.x9 = new lib.transparent();
	this.x9.name = "x9";
	this.x9.parent = this;
	this.x9.setTransform(221.8,29,0.41,0.434,0,0,0,22.6,20.9);
	this.x8 = new lib.transparent();
	this.x8.name = "x8";
	this.x8.parent = this;
	this.x8.setTransform(201.7,29,0.41,0.434,0,0,0,22.7,20.9);
	this.x7 = new lib.transparent();
	this.x7.name = "x7";
	this.x7.parent = this;
	this.x7.setTransform(181.4,29,0.41,0.434,0,0,0,22.4,20.9);
	this.x6 = new lib.transparent();
	this.x6.name = "x6";
	this.x6.parent = this;
	this.x6.setTransform(161.1,29,0.41,0.434,0,0,0,22.2,20.9);
	this.x5 = new lib.transparent();
	this.x5.name = "x5";
	this.x5.parent = this;
	this.x5.setTransform(141.1,29,0.41,0.434,0,0,0,22.7,20.9);
	this.x4 = new lib.transparent();
	this.x4.name = "x4";
	this.x4.parent = this;
	this.x4.setTransform(121.2,29,0.41,0.434,0,0,0,22.7,20.9);
	this.x3 = new lib.transparent();
	this.x3.name = "x3";
	this.x3.parent = this;
	this.x3.setTransform(100.9,29,0.41,0.434,0,0,0,22.3,20.9);
	this.x2 = new lib.transparent();
	this.x2.name = "x2";
	this.x2.parent = this;
	this.x2.setTransform(80.7,29,0.41,0.434,0,0,0,22.6,20.9);
	this.x1 = new lib.transparent();
	this.x1.name = "x1";
	this.x1.parent = this;
	this.x1.setTransform(60.6,29,0.41,0.434,0,0,0,22.8,20.9);
	this.cccccc = new lib.cccccccccccc();
	this.cccccc.name = "cccccc";
	this.cccccc.parent = this;
	this.cccccc.setTransform(151.2,38.7,0.403,0.403,0,0,0,260.9,60.6);
	this.displaytxt = new cjs.Text("Current Frame : 0", "22px 'Acme'");
	this.displaytxt.name = "displaytxt";
	this.displaytxt.textAlign = "center";
	this.displaytxt.lineHeight = 30;
	this.displaytxt.lineWidth = 314;
	this.displaytxt.parent = this;
	this.displaytxt.setTransform(129.1,3.1,0.403,0.403);
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(2,1,1).p("AqFg6ITnAAIAlAAIAAB1IglAAIznAAg");
	this.shape.setTransform(129.4,9);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFCC00").s().p("AqFA9IAAgCITnAAIAAACgAJiA7IznAAIAAh2ITnAAIznAAIAAgBITnAAIAAABIAlAAIAAB2gAJiA7g");
	this.shape_1.setTransform(129.4,9.1);
	this.playc = new lib.playbutton();
	this.playc.name = "playc";
	this.playc.parent = this;
	this.playc.setTransform(201,2.4,0.32,0.243,0,0,0,0.7,0.6);
	this.prevc = new lib.buttonC();
	this.prevc.name = "prevc";
	this.prevc.parent = this;
	this.prevc.setTransform(26.4,39.3,0.407,0.467,0,0,180,-2.2,47.9);
	this.nextc = new lib.buttonC();
	this.nextc.name = "nextc";
	this.nextc.parent = this;
	this.nextc.setTransform(274.5,39.3,0.411,0.467,0,0,0,3.1,47.9);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().s("#000000").ss(2,1,1).p("AXQiuIAIAAIAAHoI3zgGI28AGIAAnoIJJAAAO+iuIAAAnI9MAAIAAgnIAAiLIdMAAgAXQiuIoSAA");
	this.shape_2.setTransform(149.6,31.4);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#DFDFDF").s().p("AgbE0I28AGIAAnoIJJAAIAAAoIdMAAIAAgoIAAAoI9MAAIAAgoIAAiLIdMAAIAACLIISAAIAAAAIAIAAIAAHog");
	this.shape_3.setTransform(149.6,31.4);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_3},{t:this.shape_2},{t:this.nextc},{t:this.prevc},{t:this.playc},{t:this.shape_1},{t:this.shape},{t:this.displaytxt},{t:this.cccccc},{t:this.x1},{t:this.x2},{t:this.x3},{t:this.x4},{t:this.x5},{t:this.x6},{t:this.x7},{t:this.x8},{t:this.x9},{t:this.x10},{t:this.x11},{t:this.x12},{t:this.x13},{t:this.x14},{t:this.x15},{t:this.x16},{t:this.x17},{t:this.x18},{t:this.x19},{t:this.x20},{t:this.text}]}).wait(1));
}).prototype = getMCSymbolPrototype(lib.menu, new cjs.Rectangle(-1,-1,374.4,64.7), null);
// stage content:
(lib.slipper = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		home = this;
		function fillcolor(event) {
			//event = event.target.name;
			console.log("HI");
			if (home.oo == 0)
				addColor(event, 0, 0, 0);
			if (home.oo == 1)
				addColor(event, 51, 51, 51);
			if (home.oo == 2)
				addColor(event, 234, 58, 38);
			if (home.oo == 3)
				addColor(event, 234, 122, 24);
			if (home.oo == 4)
				addColor(event, 241, 250, 81);
			if (home.oo == 5)
				addColor(event, 131, 243, 70);
			if (home.oo == 6)
				addColor(event, 122, 247, 249);
			if (home.oo == 7)
				addColor(event, 95, 86, 241);
			if (home.oo == 8)
				addColor(event, 246, 202, 217);
			if (home.oo == 9)
				addColor(event, 143, 66, 20);
			if (home.oo == 10)
				addColor(event, 255, 255, 255);
			if (home.oo == 11)
				addColor(event, 153, 153, 153);
			if (home.oo == 12)
				addColor(event, 229, 64, 45);
			if (home.oo == 13)
				addColor(event, 195, 44, 37);
			if (home.oo == 14)
				addColor(event, 242, 183, 65);
			if (home.oo == 15)
				addColor(event, 66, 126, 40);
			if (home.oo == 16)
				addColor(event, 61, 128, 170);
			if (home.oo == 17)
				addColor(event, 74, 29, 122);
			if (home.oo == 18)
				addColor(event, 233, 97, 151);
			if (home.oo == 19)
				addColor(event, 146, 76, 64);
		}
		setTimeout(LoadWithDelayJoin, 100);
		function LoadWithDelayJoin() {
			console.log("ASD");
			home.boundscontainer = new Array();
			var count = 0;
			for (var i = 0; i < home.numChildren; i++) {
				var objBall = home.getChildAt(i);
				console.log(objBall.name);
				try {
					if (objBall.name.indexOf("m") != -1 && objBall.name.indexOf("_") == -1 ) {
						//objBall.addEventListener("touchstart", fillcolor);
						objBall.mouseChildren = false;
						objBall.rotation = 0;
						objBall.cv = i + "";
						var bounds = objBall.getTransformedBounds();
						home.boundscontainer[count] = new Array();
						home.boundscontainer[count][0] = new Array();
						home.boundscontainer[count][0] = objBall.name;
						home.boundscontainer[count][1] = bounds;
						objBall.removeChild(0);
						count++;
					}
				} catch (error) {}
			}
		}
		function loadFrame() {
			for (var i = 0; i < home.numChildren; i++) {
				try {
					if (home.getChildAt(i).name.indexOf("m") != -1  && home.getChildAt(i).name.indexOf("_") == -1) {
						circle = new createjs.Shape(),
						g = circle.graphics;
						g.beginFill(createjs.Graphics.getRGB(0, 0, 0));
						g.drawCircle(0, 0, 25, 25);
						g.endFill();
						circle.cache(-200, -200, 400, 400);
						circle.x = 0;
						circle.y = 0;
						if (home.getChildAt(i) != undefined) {
							home.getChildAt(i).removeAllChildren();
							home.getChildAt(i).addChild(circle);
						}
					}
				} catch (err) {}
			}
			for (var v = 0; v < _t.frames[home.currentframe].length; v++) {
				try {
					var D = home.getChildByName(_t.frames[home.currentframe][v][3]);
					circle = new createjs.Shape(),
					g = circle.graphics;
					g.beginFill(createjs.Graphics.getRGB(_t.frames[home.currentframe][v][0], _t.frames[home.currentframe][v][1], _t.frames[home.currentframe][v][2]));
					g.drawCircle(0, 0, 25, 25);
					g.endFill();
					circle.cache(-200, -200, 400, 400);
					circle.x = 0;
					circle.y = 0;
					if (D != undefined) {
						D.removeAllChildren();
						D.addChild(circle);
					}
				} catch (err) {}
			}
		}
		function addColor(D, j, k, l) {
			var D = home.getChildByName(D);
			this.circle = new createjs.Shape(),
			g = circle.graphics;
			if (home.drawbool) {
				g.beginFill(createjs.Graphics.getRGB(j, k, l));
			} else
				g.beginFill(createjs.Graphics.getRGB(255, 255, 255));
			g.drawCircle(0, 0, 25, 25);
			g.endFill();
			circle.cache(-200, -200, 400, 400);
			circle.x = 0;
			circle.y = 0;
			var dot = new Array();
			dot[0] = j;
			dot[1] = k;
			dot[2] = l;
			dot[3] = D.name;
			D.removeAllChildren();
			D.addChild(circle);
			var addornot = true;
			for (var i = 0; i < _t.frames[home.currentframe].length; i++) {
				if (D.cv == _t.frames[home.currentframe][i][3]) {
					_t.frames[home.currentframe][i] = dot;
					addornot = false;
					break;
				}
			}
			if (addornot) {
				_t.frames[home.currentframe][home.station] = dot;
				home.station++;
			}
		}
		home.station = 0;
		home.currentframe = 0;
		home.drawbool = true;
		_t = this;
		_t.frames = new Array();
		_t.frames[home.currentframe] = new Array();
		_t.frames[home.currentframe][home.station] = new Array();
		boundscontainer = new Array();
		function Animator() {
			home.currentframe = home.currentframe + 1;
			home._menu.displaytxt.text = "Current Frame : " + home.currentframe;
			if (_t.frames[home.currentframe] == undefined) {
				home.currentframe = home.currentframe - 1;
				home._menu.displaytxt.text = "Current Frame : " + home.currentframe;
			} else {
				loadFrame();
				setTimeout(Animator, 200);
			}
		}
		home = this;
		home._menu.visibile=false;
		home.oo = 10;
		this._menu.playc.addEventListener("click", function (event) {
			getallframes();
			home.currentframe = -1;
			Animator();
		});
		this._menu.nextc.addEventListener("click", function (event) {
			home.currentframe = home.currentframe + 1;
			home._menu.displaytxt.text = "Current Frame : " + home.currentframe;
			if (_t.frames[home.currentframe] == undefined) {
				_t.frames[home.currentframe] = new Array();
				home.station = _t.frames[home.currentframe].length;
				_t.frames[home.currentframe][home.station] = new Array();
			}
			loadFrame();
		});
		this._menu.prevc.addEventListener("click", function (event) {
			if (home.currentframe != 0) {
				home.currentframe = home.currentframe - 1;
				home.station = _t.frames[home.currentframe].length;
				home._menu.displaytxt.text = "Current Frame : " + home.currentframe;
				loadFrame();
			}
		});
		this._menu.x1.addEventListener("click", function (event) {
			home.oo = 0;
		});
		this._menu.x2.addEventListener("click", function (event) {
			home.oo = 1;
		});
		this._menu.x3.addEventListener("click", function (event) {
			home.oo = 2;
		});
		this._menu.x4.addEventListener("click", function (event) {
			home.oo = 3;
		});
		this._menu.x5.addEventListener("click", function (event) {
			home.oo = 4;
		});
		this._menu.x6.addEventListener("click", function (event) {
			home.oo = 5;
		});
		this._menu.x7.addEventListener("click", function (event) {
			home.oo = 6;
		});
		this._menu.x8.addEventListener("click", function (event) {
			home.oo = 7;
		});
		this._menu.x9.addEventListener("click", function (event) {
			home.oo = 8;
		});
		this._menu.x10.addEventListener("click", function (event) {
			home.oo = 9;
		});
		this._menu.x11.addEventListener("click", function (event) {
			home.oo = 10;
		});
		this._menu.x12.addEventListener("click", function (event) {
			home.oo = 11;
		});
		this._menu.x13.addEventListener("click", function (event) {
			home.oo = 12;
		});
		this._menu.x14.addEventListener("click", function (event) {
			home.oo = 13;
		});
		this._menu.x15.addEventListener("click", function (event) {
			home.oo = 14;
		});
		this._menu.x16.addEventListener("click", function (event) {
			home.oo = 15;
		});
		this._menu.x17.addEventListener("click", function (event) {
			home.oo = 16;
		});
		this._menu.x18.addEventListener("click", function (event) {
			home.oo = 17;
		});
		this._menu.x19.addEventListener("click", function (event) {
			home.oo = 18;
		});
		this._menu.x20.addEventListener("click", function (event) {
			home.oo = 19;
		});
		this._menu.x1.mouseChildren = false;
		this._menu.x2.mouseChildren = false;
		this._menu.x3.mouseChildren = false;
		this._menu.x4.mouseChildren = false;
		this._menu.x5.mouseChildren = false;
		this._menu.x6.mouseChildren = false;
		this._menu.x7.mouseChildren = false;
		this._menu.x8.mouseChildren = false;
		this._menu.x9.mouseChildren = false;
		this._menu.x10.mouseChildren = false;
		this._menu.x11.mouseChildren = false;
		this._menu.x12.mouseChildren = false;
		this._menu.x13.mouseChildren = false;
		this._menu.x14.mouseChildren = false;
		this._menu.x15.mouseChildren = false;
		this._menu.x16.mouseChildren = false;
		this._menu.x17.mouseChildren = false;
		this._menu.x18.mouseChildren = false;
		this._menu.x19.mouseChildren = false;
		this._menu.x20.mouseChildren = false;
		_this = this;
		setTimeout(myFunction, 200)
		function myFunction() {
			var el = document.getElementsByTagName("canvas")[0];
			//console.log(screen.width, screen.height);
			//console.log(el.clientWidth, el.clientHeight);
			_this.ZX = (300 / el.clientWidth);
			_this.ZY = (335 / el.clientHeight);
			var el = document.getElementsByTagName("canvas")[0];
			_this.offset = findPos(el);
			setTimeout(myFunction, 1000);
		}
		startup();
		function startup() {
			//var el =document.body;
			var el = document.getElementsByTagName("canvas")[0];
			//el.addEventListener('touchstart', handleEnd.bind(this), {passive: true});
			//el.addEventListener('touchcancel', handleEnd.bind(this), {  passive: true});
			//el.addEventListener('touchmove', handleMove.bind(this), {  passive: false});
			//el.bind('touchmove',handleMove);
			el.addEventListener("touchmove", handleMove, false);
			//el.addEventListener("touchmove", handleMove,false);
			//el.addEventListener('touchmove', handleMove, false);
			//el.addEventListener("touchend", handleEnd, {passive: true});
		}
		function handleEnd(evt) {
			handleMove(evt);
		}
		updateStarted = false;
		function handleMove(evt) {
			evt.stopPropagation();
			evt.preventDefault();
			var touches = evt.changedTouches;
			_this.a1.x = _this.ZX * (touches[0].clientX - _this.offset.x);
			_this.a1.y = _this.ZY * (touches[0].clientY - _this.offset.y);
			if (_this.updateStarted) 
				return false;
			_this.updateStarted = true;
			for (var i = 0; i < _this.boundscontainer.length; i++) {
				if (hitTest(_this.a1, _this.boundscontainer[i][1])) {
					if (_this.lastclick != _this.boundscontainer[i][0]) {
						fillcolor(_this.boundscontainer[i][0]);
						_this.lastclick = _this.boundscontainer[i][0];
					}
					break;
				}
			}
			_this.updateStarted = false;
			return false;
		}
		function valueInRange(value, min, max) {
			return (value <= max) && (value >= min);
		}
		function hitTest(A, B) {
			var xOverlap = valueInRange(A.x, B.x, B.x + B.width) ||
				valueInRange(B.x, A.x, A.x + A.width);
			var yOverlap = valueInRange(A.y, B.y, B.y + B.height) ||
				valueInRange(B.y, A.y, A.y + A.height);
			return xOverlap && yOverlap;
		}
		function findPos(obj) {
			var curleft = 0,
				curtop = 0;
			if (obj.offsetParent) {
				do {
					curleft += obj.offsetLeft;
					curtop += obj.offsetTop;
				} while (obj = obj.offsetParent);
				return {
					x: curleft - document.body.scrollLeft,
					y: curtop - document.body.scrollTop
				};
			}
		}
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));
	// Layer_2
	this.instance = new lib.slipper_1();
	this.instance.parent = this;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	// Layer_3
	this.m245 = new lib.ball();
	this.m245.name = "m245";
	this.m245.parent = this;
	this.m245.setTransform(223.3,169.2,0.157,0.157,0,0,0,1.6,1.9);
	this.m244 = new lib.ball();
	this.m244.name = "m244";
	this.m244.parent = this;
	this.m244.setTransform(214.8,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m243 = new lib.ball();
	this.m243.name = "m243";
	this.m243.parent = this;
	this.m243.setTransform(206.4,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m239 = new lib.ball();
	this.m239.name = "m239";
	this.m239.parent = this;
	this.m239.setTransform(172.9,169.2,0.157,0.157,0,0,0,1.9,1.9);
	this.m238 = new lib.ball();
	this.m238.name = "m238";
	this.m238.parent = this;
	this.m238.setTransform(164.4,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m240 = new lib.ball();
	this.m240.name = "m240";
	this.m240.parent = this;
	this.m240.setTransform(181.3,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m241 = new lib.ball();
	this.m241.name = "m241";
	this.m241.parent = this;
	this.m241.setTransform(189.7,169.2,0.157,0.157,0,0,0,1.9,1.9);
	this.m242 = new lib.ball();
	this.m242.name = "m242";
	this.m242.parent = this;
	this.m242.setTransform(198,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m236 = new lib.ball();
	this.m236.name = "m236";
	this.m236.parent = this;
	this.m236.setTransform(147.7,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m237 = new lib.ball();
	this.m237.name = "m237";
	this.m237.parent = this;
	this.m237.setTransform(156.2,169.2,0.157,0.157,0,0,0,1.9,1.9);
	this.m234 = new lib.ball();
	this.m234.name = "m234";
	this.m234.parent = this;
	this.m234.setTransform(130.9,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m230 = new lib.ball();
	this.m230.name = "m230";
	this.m230.parent = this;
	this.m230.setTransform(97.3,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m233 = new lib.ball();
	this.m233.name = "m233";
	this.m233.parent = this;
	this.m233.setTransform(122.5,169.2,0.157,0.157,0,0,0,1.6,1.9);
	this.m232 = new lib.ball();
	this.m232.name = "m232";
	this.m232.parent = this;
	this.m232.setTransform(114,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m231 = new lib.ball();
	this.m231.name = "m231";
	this.m231.parent = this;
	this.m231.setTransform(105.8,169.2,0.157,0.157,0,0,0,1.6,1.9);
	this.m235 = new lib.ball();
	this.m235.name = "m235";
	this.m235.parent = this;
	this.m235.setTransform(139.3,169.2,0.157,0.157,0,0,0,1.6,1.9);
	this.m246 = new lib.ball();
	this.m246.name = "m246";
	this.m246.parent = this;
	this.m246.setTransform(231.7,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m205 = new lib.ball();
	this.m205.name = "m205";
	this.m205.parent = this;
	this.m205.setTransform(223.3,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m206 = new lib.ball();
	this.m206.name = "m206";
	this.m206.parent = this;
	this.m206.setTransform(214.8,160.3,0.157,0.157,0,0,0,1,1);
	this.m207 = new lib.ball();
	this.m207.name = "m207";
	this.m207.parent = this;
	this.m207.setTransform(206.4,160.3,0.157,0.157,0,0,0,1.9,1);
	this.m211 = new lib.ball();
	this.m211.name = "m211";
	this.m211.parent = this;
	this.m211.setTransform(172.9,160.3,0.157,0.157,0,0,0,1.9,1);
	this.m212 = new lib.ball();
	this.m212.name = "m212";
	this.m212.parent = this;
	this.m212.setTransform(164.4,160.3,0.157,0.157,0,0,0,1,1);
	this.m210 = new lib.ball();
	this.m210.name = "m210";
	this.m210.parent = this;
	this.m210.setTransform(181.2,160.3,0.157,0.157,0,0,0,1,1);
	this.m209 = new lib.ball();
	this.m209.name = "m209";
	this.m209.parent = this;
	this.m209.setTransform(189.7,160.3,0.157,0.157,0,0,0,1.9,1);
	this.m208 = new lib.ball();
	this.m208.name = "m208";
	this.m208.parent = this;
	this.m208.setTransform(198,160.3,0.157,0.157,0,0,0,1,1);
	this.m214 = new lib.ball();
	this.m214.name = "m214";
	this.m214.parent = this;
	this.m214.setTransform(147.7,160.3,0.157,0.157,0,0,0,1,1);
	this.m213 = new lib.ball();
	this.m213.name = "m213";
	this.m213.parent = this;
	this.m213.setTransform(156,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m216 = new lib.ball();
	this.m216.name = "m216";
	this.m216.parent = this;
	this.m216.setTransform(130.9,160.3,0.157,0.157,0,0,0,1,1);
	this.m220 = new lib.ball();
	this.m220.name = "m220";
	this.m220.parent = this;
	this.m220.setTransform(97.3,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m217 = new lib.ball();
	this.m217.name = "m217";
	this.m217.parent = this;
	this.m217.setTransform(122.5,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m218 = new lib.ball();
	this.m218.name = "m218";
	this.m218.parent = this;
	this.m218.setTransform(114,160.3,0.157,0.157,0,0,0,1,1);
	this.m219 = new lib.ball();
	this.m219.name = "m219";
	this.m219.parent = this;
	this.m219.setTransform(105.8,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m215 = new lib.ball();
	this.m215.name = "m215";
	this.m215.parent = this;
	this.m215.setTransform(139.3,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m204 = new lib.ball();
	this.m204.name = "m204";
	this.m204.parent = this;
	this.m204.setTransform(231.7,160.3,0.157,0.157,0,0,0,1,1);
	this.m202 = new lib.ball();
	this.m202.name = "m202";
	this.m202.parent = this;
	this.m202.setTransform(231.7,151.7,0.157,0.157,0,0,0,0.3,1.9);
	this.m201 = new lib.ball();
	this.m201.name = "m201";
	this.m201.parent = this;
	this.m201.setTransform(223.4,151.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m200 = new lib.ball();
	this.m200.name = "m200";
	this.m200.parent = this;
	this.m200.setTransform(214.9,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m196 = new lib.ball();
	this.m196.name = "m196";
	this.m196.parent = this;
	this.m196.setTransform(181.4,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m195 = new lib.ball();
	this.m195.name = "m195";
	this.m195.parent = this;
	this.m195.setTransform(173,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m197 = new lib.ball();
	this.m197.name = "m197";
	this.m197.parent = this;
	this.m197.setTransform(189.8,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m198 = new lib.ball();
	this.m198.name = "m198";
	this.m198.parent = this;
	this.m198.setTransform(198.2,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m199 = new lib.ball();
	this.m199.name = "m199";
	this.m199.parent = this;
	this.m199.setTransform(206.7,151.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m193 = new lib.ball();
	this.m193.name = "m193";
	this.m193.parent = this;
	this.m193.setTransform(156.3,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m194 = new lib.ball();
	this.m194.name = "m194";
	this.m194.parent = this;
	this.m194.setTransform(164.5,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m191 = new lib.ball();
	this.m191.name = "m191";
	this.m191.parent = this;
	this.m191.setTransform(139.4,151.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m186 = new lib.ball();
	this.m186.name = "m186";
	this.m186.parent = this;
	this.m186.setTransform(97.4,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m187 = new lib.ball();
	this.m187.name = "m187";
	this.m187.parent = this;
	this.m187.setTransform(105.9,151.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m190 = new lib.ball();
	this.m190.name = "m190";
	this.m190.parent = this;
	this.m190.setTransform(131,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m189 = new lib.ball();
	this.m189.name = "m189";
	this.m189.parent = this;
	this.m189.setTransform(122.7,151.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m188 = new lib.ball();
	this.m188.name = "m188";
	this.m188.parent = this;
	this.m188.setTransform(114.3,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m192 = new lib.ball();
	this.m192.name = "m192";
	this.m192.parent = this;
	this.m192.setTransform(147.8,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m203 = new lib.ball();
	this.m203.name = "m203";
	this.m203.parent = this;
	this.m203.setTransform(240.3,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m158 = new lib.ball();
	this.m158.name = "m158";
	this.m158.parent = this;
	this.m158.setTransform(231.7,141.8,0.157,0.157,0,0,0,0.3,1.6);
	this.m159 = new lib.ball();
	this.m159.name = "m159";
	this.m159.parent = this;
	this.m159.setTransform(223.4,141.8,0.157,0.157,0,0,0,1.9,1.6);
	this.m160 = new lib.ball();
	this.m160.name = "m160";
	this.m160.parent = this;
	this.m160.setTransform(214.9,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m164 = new lib.ball();
	this.m164.name = "m164";
	this.m164.parent = this;
	this.m164.setTransform(181.4,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m165 = new lib.ball();
	this.m165.name = "m165";
	this.m165.parent = this;
	this.m165.setTransform(173,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m163 = new lib.ball();
	this.m163.name = "m163";
	this.m163.parent = this;
	this.m163.setTransform(189.8,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m162 = new lib.ball();
	this.m162.name = "m162";
	this.m162.parent = this;
	this.m162.setTransform(198.2,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m161 = new lib.ball();
	this.m161.name = "m161";
	this.m161.parent = this;
	this.m161.setTransform(206.7,141.8,0.157,0.157,0,0,0,1.9,1.6);
	this.m167 = new lib.ball();
	this.m167.name = "m167";
	this.m167.parent = this;
	this.m167.setTransform(156.3,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m166 = new lib.ball();
	this.m166.name = "m166";
	this.m166.parent = this;
	this.m166.setTransform(164.5,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m169 = new lib.ball();
	this.m169.name = "m169";
	this.m169.parent = this;
	this.m169.setTransform(139.4,141.8,0.157,0.157,0,0,0,1.9,1.6);
	this.m174 = new lib.ball();
	this.m174.name = "m174";
	this.m174.parent = this;
	this.m174.setTransform(97.4,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m173 = new lib.ball();
	this.m173.name = "m173";
	this.m173.parent = this;
	this.m173.setTransform(105.9,141.8,0.157,0.157,0,0,0,1.9,1.6);
	this.m170 = new lib.ball();
	this.m170.name = "m170";
	this.m170.parent = this;
	this.m170.setTransform(131,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m171 = new lib.ball();
	this.m171.name = "m171";
	this.m171.parent = this;
	this.m171.setTransform(122.7,141.8,0.157,0.157,0,0,0,1.9,1.6);
	this.m172 = new lib.ball();
	this.m172.name = "m172";
	this.m172.parent = this;
	this.m172.setTransform(114.3,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m168 = new lib.ball();
	this.m168.name = "m168";
	this.m168.parent = this;
	this.m168.setTransform(147.8,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m157 = new lib.ball();
	this.m157.name = "m157";
	this.m157.parent = this;
	this.m157.setTransform(240.3,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m155 = new lib.ball();
	this.m155.name = "m155";
	this.m155.parent = this;
	this.m155.setTransform(231.5,131.9,0.157,0.157,0,0,0,1,1);
	this.m154 = new lib.ball();
	this.m154.name = "m154";
	this.m154.parent = this;
	this.m154.setTransform(223.3,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m153 = new lib.ball();
	this.m153.name = "m153";
	this.m153.parent = this;
	this.m153.setTransform(214.8,131.9,0.157,0.157,0,0,0,1,1);
	this.m149 = new lib.ball();
	this.m149.name = "m149";
	this.m149.parent = this;
	this.m149.setTransform(181.3,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m148 = new lib.ball();
	this.m148.name = "m148";
	this.m148.parent = this;
	this.m148.setTransform(172.9,131.9,0.157,0.157,0,0,0,1.9,1);
	this.m150 = new lib.ball();
	this.m150.name = "m150";
	this.m150.parent = this;
	this.m150.setTransform(189.7,131.9,0.157,0.157,0,0,0,1.9,1);
	this.m151 = new lib.ball();
	this.m151.name = "m151";
	this.m151.parent = this;
	this.m151.setTransform(198,131.9,0.157,0.157,0,0,0,1,1);
	this.m152 = new lib.ball();
	this.m152.name = "m152";
	this.m152.parent = this;
	this.m152.setTransform(206.4,131.9,0.157,0.157,0,0,0,1.9,1);
	this.m146 = new lib.ball();
	this.m146.name = "m146";
	this.m146.parent = this;
	this.m146.setTransform(156,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m147 = new lib.ball();
	this.m147.name = "m147";
	this.m147.parent = this;
	this.m147.setTransform(164.4,131.9,0.157,0.157,0,0,0,1,1);
	this.m144 = new lib.ball();
	this.m144.name = "m144";
	this.m144.parent = this;
	this.m144.setTransform(139.3,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m139 = new lib.ball();
	this.m139.name = "m139";
	this.m139.parent = this;
	this.m139.setTransform(97.3,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m140 = new lib.ball();
	this.m140.name = "m140";
	this.m140.parent = this;
	this.m140.setTransform(105.8,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m143 = new lib.ball();
	this.m143.name = "m143";
	this.m143.parent = this;
	this.m143.setTransform(130.9,131.9,0.157,0.157,0,0,0,1,1);
	this.m142 = new lib.ball();
	this.m142.name = "m142";
	this.m142.parent = this;
	this.m142.setTransform(122.5,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m141 = new lib.ball();
	this.m141.name = "m141";
	this.m141.parent = this;
	this.m141.setTransform(114,131.9,0.157,0.157,0,0,0,1,1);
	this.m145 = new lib.ball();
	this.m145.name = "m145";
	this.m145.parent = this;
	this.m145.setTransform(147.7,131.9,0.157,0.157,0,0,0,1,1);
	this.m156 = new lib.ball();
	this.m156.name = "m156";
	this.m156.parent = this;
	this.m156.setTransform(240.2,131.9,0.157,0.157,0,0,0,1.9,1);
	this.m109 = new lib.ball();
	this.m109.name = "m109";
	this.m109.parent = this;
	this.m109.setTransform(240.2,122.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m110 = new lib.ball();
	this.m110.name = "m110";
	this.m110.parent = this;
	this.m110.setTransform(231.7,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m111 = new lib.ball();
	this.m111.name = "m111";
	this.m111.parent = this;
	this.m111.setTransform(223.4,122.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m115 = new lib.ball();
	this.m115.name = "m115";
	this.m115.parent = this;
	this.m115.setTransform(189.8,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m116 = new lib.ball();
	this.m116.name = "m116";
	this.m116.parent = this;
	this.m116.setTransform(181.3,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m114 = new lib.ball();
	this.m114.name = "m114";
	this.m114.parent = this;
	this.m114.setTransform(198.2,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m113 = new lib.ball();
	this.m113.name = "m113";
	this.m113.parent = this;
	this.m113.setTransform(206.5,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m112 = new lib.ball();
	this.m112.name = "m112";
	this.m112.parent = this;
	this.m112.setTransform(214.9,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m118 = new lib.ball();
	this.m118.name = "m118";
	this.m118.parent = this;
	this.m118.setTransform(164.5,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m117 = new lib.ball();
	this.m117.name = "m117";
	this.m117.parent = this;
	this.m117.setTransform(173,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m120 = new lib.ball();
	this.m120.name = "m120";
	this.m120.parent = this;
	this.m120.setTransform(147.8,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m125 = new lib.ball();
	this.m125.name = "m125";
	this.m125.parent = this;
	this.m125.setTransform(105.8,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m124 = new lib.ball();
	this.m124.name = "m124";
	this.m124.parent = this;
	this.m124.setTransform(114.2,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m121 = new lib.ball();
	this.m121.name = "m121";
	this.m121.parent = this;
	this.m121.setTransform(139.4,122.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m122 = new lib.ball();
	this.m122.name = "m122";
	this.m122.parent = this;
	this.m122.setTransform(130.9,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m123 = new lib.ball();
	this.m123.name = "m123";
	this.m123.parent = this;
	this.m123.setTransform(122.7,122.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m119 = new lib.ball();
	this.m119.name = "m119";
	this.m119.parent = this;
	this.m119.setTransform(156.2,122.7,0.157,0.157,0,0,0,1.9,1.9);
	this.m126 = new lib.ball();
	this.m126.name = "m126";
	this.m126.parent = this;
	this.m126.setTransform(97.4,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m108 = new lib.ball();
	this.m108.name = "m108";
	this.m108.parent = this;
	this.m108.setTransform(248.5,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m106 = new lib.ball();
	this.m106.name = "m106";
	this.m106.parent = this;
	this.m106.setTransform(240.2,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m105 = new lib.ball();
	this.m105.name = "m105";
	this.m105.parent = this;
	this.m105.setTransform(231.7,114.4,0.157,0.157,0,0,0,1,1);
	this.m104 = new lib.ball();
	this.m104.name = "m104";
	this.m104.parent = this;
	this.m104.setTransform(223.4,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m100 = new lib.ball();
	this.m100.name = "m100";
	this.m100.parent = this;
	this.m100.setTransform(189.8,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m99 = new lib.ball();
	this.m99.name = "m99";
	this.m99.parent = this;
	this.m99.setTransform(181.3,114.4,0.157,0.157,0,0,0,1,1);
	this.m101 = new lib.ball();
	this.m101.name = "m101";
	this.m101.parent = this;
	this.m101.setTransform(198.2,114.4,0.157,0.157,0,0,0,1,1);
	this.m102 = new lib.ball();
	this.m102.name = "m102";
	this.m102.parent = this;
	this.m102.setTransform(206.5,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m103 = new lib.ball();
	this.m103.name = "m103";
	this.m103.parent = this;
	this.m103.setTransform(214.9,114.4,0.157,0.157,0,0,0,1,1);
	this.m97 = new lib.ball();
	this.m97.name = "m97";
	this.m97.parent = this;
	this.m97.setTransform(164.5,114.4,0.157,0.157,0,0,0,1,1);
	this.m98 = new lib.ball();
	this.m98.name = "m98";
	this.m98.parent = this;
	this.m98.setTransform(173,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m95 = new lib.ball();
	this.m95.name = "m95";
	this.m95.parent = this;
	this.m95.setTransform(147.8,114.4,0.157,0.157,0,0,0,1,1);
	this.m90 = new lib.ball();
	this.m90.name = "m90";
	this.m90.parent = this;
	this.m90.setTransform(105.8,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m91 = new lib.ball();
	this.m91.name = "m91";
	this.m91.parent = this;
	this.m91.setTransform(114.2,114.4,0.157,0.157,0,0,0,1,1);
	this.m94 = new lib.ball();
	this.m94.name = "m94";
	this.m94.parent = this;
	this.m94.setTransform(139.4,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m93 = new lib.ball();
	this.m93.name = "m93";
	this.m93.parent = this;
	this.m93.setTransform(130.9,114.4,0.157,0.157,0,0,0,1,1);
	this.m92 = new lib.ball();
	this.m92.name = "m92";
	this.m92.parent = this;
	this.m92.setTransform(122.7,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m96 = new lib.ball();
	this.m96.name = "m96";
	this.m96.parent = this;
	this.m96.setTransform(156.2,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m89 = new lib.ball();
	this.m89.name = "m89";
	this.m89.parent = this;
	this.m89.setTransform(97.4,114.4,0.157,0.157,0,0,0,1,1);
	this.m107 = new lib.ball();
	this.m107.name = "m107";
	this.m107.parent = this;
	this.m107.setTransform(248.5,114.4,0.157,0.157,0,0,0,1,1);
	this.m57 = new lib.ball();
	this.m57.name = "m57";
	this.m57.parent = this;
	this.m57.setTransform(244.9,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m58 = new lib.ball();
	this.m58.name = "m58";
	this.m58.parent = this;
	this.m58.setTransform(236.2,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m59 = new lib.ball();
	this.m59.name = "m59";
	this.m59.parent = this;
	this.m59.setTransform(227.4,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m63 = new lib.ball();
	this.m63.name = "m63";
	this.m63.parent = this;
	this.m63.setTransform(192.7,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m64 = new lib.ball();
	this.m64.name = "m64";
	this.m64.parent = this;
	this.m64.setTransform(184,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m62 = new lib.ball();
	this.m62.name = "m62";
	this.m62.parent = this;
	this.m62.setTransform(201.4,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m61 = new lib.ball();
	this.m61.name = "m61";
	this.m61.parent = this;
	this.m61.setTransform(210,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m60 = new lib.ball();
	this.m60.name = "m60";
	this.m60.parent = this;
	this.m60.setTransform(218.8,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m66 = new lib.ball();
	this.m66.name = "m66";
	this.m66.parent = this;
	this.m66.setTransform(166.5,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m65 = new lib.ball();
	this.m65.name = "m65";
	this.m65.parent = this;
	this.m65.setTransform(175.3,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m68 = new lib.ball();
	this.m68.name = "m68";
	this.m68.parent = this;
	this.m68.setTransform(149.2,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m73 = new lib.ball();
	this.m73.name = "m73";
	this.m73.parent = this;
	this.m73.setTransform(105.7,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m72 = new lib.ball();
	this.m72.name = "m72";
	this.m72.parent = this;
	this.m72.setTransform(114.3,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m69 = new lib.ball();
	this.m69.name = "m69";
	this.m69.parent = this;
	this.m69.setTransform(140.5,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m70 = new lib.ball();
	this.m70.name = "m70";
	this.m70.parent = this;
	this.m70.setTransform(131.8,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m71 = new lib.ball();
	this.m71.name = "m71";
	this.m71.parent = this;
	this.m71.setTransform(123,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m67 = new lib.ball();
	this.m67.name = "m67";
	this.m67.parent = this;
	this.m67.setTransform(157.9,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m74 = new lib.ball();
	this.m74.name = "m74";
	this.m74.parent = this;
	this.m74.setTransform(96.9,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m56 = new lib.ball();
	this.m56.name = "m56";
	this.m56.parent = this;
	this.m56.setTransform(253.8,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m54 = new lib.ball();
	this.m54.name = "m54";
	this.m54.parent = this;
	this.m54.setTransform(251.2,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m53 = new lib.ball();
	this.m53.name = "m53";
	this.m53.parent = this;
	this.m53.setTransform(242.5,93.9,0.163,0.163,0,0,0,1.6,0.9);
	this.m52 = new lib.ball();
	this.m52.name = "m52";
	this.m52.parent = this;
	this.m52.setTransform(233.8,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m48 = new lib.ball();
	this.m48.name = "m48";
	this.m48.parent = this;
	this.m48.setTransform(198.9,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m47 = new lib.ball();
	this.m47.name = "m47";
	this.m47.parent = this;
	this.m47.setTransform(190.3,93.9,0.163,0.163,0,0,0,1.6,0.9);
	this.m49 = new lib.ball();
	this.m49.name = "m49";
	this.m49.parent = this;
	this.m49.setTransform(207.7,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m50 = new lib.ball();
	this.m50.name = "m50";
	this.m50.parent = this;
	this.m50.setTransform(216.4,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m51 = new lib.ball();
	this.m51.name = "m51";
	this.m51.parent = this;
	this.m51.setTransform(225.2,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m45 = new lib.ball();
	this.m45.name = "m45";
	this.m45.parent = this;
	this.m45.setTransform(172.9,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m46 = new lib.ball();
	this.m46.name = "m46";
	this.m46.parent = this;
	this.m46.setTransform(181.5,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m43 = new lib.ball();
	this.m43.name = "m43";
	this.m43.parent = this;
	this.m43.setTransform(155.4,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m38 = new lib.ball();
	this.m38.name = "m38";
	this.m38.parent = this;
	this.m38.setTransform(111.9,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m39 = new lib.ball();
	this.m39.name = "m39";
	this.m39.parent = this;
	this.m39.setTransform(120.7,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m42 = new lib.ball();
	this.m42.name = "m42";
	this.m42.parent = this;
	this.m42.setTransform(146.7,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m41 = new lib.ball();
	this.m41.name = "m41";
	this.m41.parent = this;
	this.m41.setTransform(138,93.9,0.163,0.163,0,0,0,1.6,0.9);
	this.m40 = new lib.ball();
	this.m40.name = "m40";
	this.m40.parent = this;
	this.m40.setTransform(129.3,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m44 = new lib.ball();
	this.m44.name = "m44";
	this.m44.parent = this;
	this.m44.setTransform(164,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m37 = new lib.ball();
	this.m37.name = "m37";
	this.m37.parent = this;
	this.m37.setTransform(103.3,93.9,0.163,0.163,0,0,0,1.6,0.9);
	this.m36 = new lib.ball();
	this.m36.name = "m36";
	this.m36.parent = this;
	this.m36.setTransform(94.4,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m55 = new lib.ball();
	this.m55.name = "m55";
	this.m55.parent = this;
	this.m55.setTransform(259.9,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m2 = new lib.ball();
	this.m2.name = "m2";
	this.m2.parent = this;
	this.m2.setTransform(253,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m3 = new lib.ball();
	this.m3.name = "m3";
	this.m3.parent = this;
	this.m3.setTransform(244.3,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m4 = new lib.ball();
	this.m4.name = "m4";
	this.m4.parent = this;
	this.m4.setTransform(235.7,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m8 = new lib.ball();
	this.m8.name = "m8";
	this.m8.parent = this;
	this.m8.setTransform(200.8,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m9 = new lib.ball();
	this.m9.name = "m9";
	this.m9.parent = this;
	this.m9.setTransform(192.2,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m7 = new lib.ball();
	this.m7.name = "m7";
	this.m7.parent = this;
	this.m7.setTransform(209.5,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m6 = new lib.ball();
	this.m6.name = "m6";
	this.m6.parent = this;
	this.m6.setTransform(218.3,84.2,0.163,0.163,0,0,0,1.6,1.9);
	this.m5 = new lib.ball();
	this.m5.name = "m5";
	this.m5.parent = this;
	this.m5.setTransform(226.9,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m11 = new lib.ball();
	this.m11.name = "m11";
	this.m11.parent = this;
	this.m11.setTransform(174.8,84.2,0.163,0.163,0,0,0,1.6,1.9);
	this.m10 = new lib.ball();
	this.m10.name = "m10";
	this.m10.parent = this;
	this.m10.setTransform(183.4,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m13 = new lib.ball();
	this.m13.name = "m13";
	this.m13.parent = this;
	this.m13.setTransform(157.3,84.2,0.163,0.163,0,0,0,1.6,1.9);
	this.m18 = new lib.ball();
	this.m18.name = "m18";
	this.m18.parent = this;
	this.m18.setTransform(113.8,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m17 = new lib.ball();
	this.m17.name = "m17";
	this.m17.parent = this;
	this.m17.setTransform(122.5,84.2,0.163,0.163,0,0,0,1.6,1.9);
	this.m14 = new lib.ball();
	this.m14.name = "m14";
	this.m14.parent = this;
	this.m14.setTransform(148.5,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m15 = new lib.ball();
	this.m15.name = "m15";
	this.m15.parent = this;
	this.m15.setTransform(139.9,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m16 = new lib.ball();
	this.m16.name = "m16";
	this.m16.parent = this;
	this.m16.setTransform(131.2,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m12 = new lib.ball();
	this.m12.name = "m12";
	this.m12.parent = this;
	this.m12.setTransform(166,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m19 = new lib.ball();
	this.m19.name = "m19";
	this.m19.parent = this;
	this.m19.setTransform(105.2,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m20 = new lib.ball();
	this.m20.name = "m20";
	this.m20.parent = this;
	this.m20.setTransform(96.3,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m1 = new lib.ball();
	this.m1.name = "m1";
	this.m1.parent = this;
	this.m1.setTransform(261.8,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m251 = new lib.ball();
	this.m251.name = "m251";
	this.m251.parent = this;
	this.m251.setTransform(289.4,110.3,0.163,0.163,0,0,0,1.9,0.9);
	this.m250 = new lib.ball();
	this.m250.name = "m250";
	this.m250.parent = this;
	this.m250.setTransform(289.4,101.8,0.163,0.163,0,0,0,1.9,1.6);
	this.m249 = new lib.ball();
	this.m249.name = "m249";
	this.m249.parent = this;
	this.m249.setTransform(278.4,109.4,0.163,0.163,0,0,0,0.9,0.9);
	this.m247 = new lib.ball();
	this.m247.name = "m247";
	this.m247.parent = this;
	this.m247.setTransform(270.3,109.4,0.163,0.163,0,0,0,1.6,0.9);
	this.m248 = new lib.ball();
	this.m248.name = "m248";
	this.m248.parent = this;
	this.m248.setTransform(274.3,101.8,0.163,0.163,0,0,0,1.6,1.6);
	this.m229 = new lib.ball();
	this.m229.name = "m229";
	this.m229.parent = this;
	this.m229.setTransform(88.9,169.2,0.157,0.157,0,0,0,1.9,1.9);
	this.m228 = new lib.ball();
	this.m228.name = "m228";
	this.m228.parent = this;
	this.m228.setTransform(80.5,169.2,0.157,0.157,0,0,0,1.6,1.9);
	this.m227 = new lib.ball();
	this.m227.name = "m227";
	this.m227.parent = this;
	this.m227.setTransform(72.2,169.2,0.157,0.157,0,0,0,1.9,1.9);
	this.m226 = new lib.ball();
	this.m226.name = "m226";
	this.m226.parent = this;
	this.m226.setTransform(63.7,169.2,0.157,0.157,0,0,0,1,1.9);
	this.m221 = new lib.ball();
	this.m221.name = "m221";
	this.m221.parent = this;
	this.m221.setTransform(88.9,160.3,0.157,0.157,0,0,0,1.9,1);
	this.m222 = new lib.ball();
	this.m222.name = "m222";
	this.m222.parent = this;
	this.m222.setTransform(80.5,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m223 = new lib.ball();
	this.m223.name = "m223";
	this.m223.parent = this;
	this.m223.setTransform(72,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m224 = new lib.ball();
	this.m224.name = "m224";
	this.m224.parent = this;
	this.m224.setTransform(63.7,160.3,0.157,0.157,0,0,0,1,1);
	this.m225 = new lib.ball();
	this.m225.name = "m225";
	this.m225.parent = this;
	this.m225.setTransform(55.3,160.3,0.157,0.157,0,0,0,1.6,1);
	this.m185 = new lib.ball();
	this.m185.name = "m185";
	this.m185.parent = this;
	this.m185.setTransform(89,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m184 = new lib.ball();
	this.m184.name = "m184";
	this.m184.parent = this;
	this.m184.setTransform(80.7,151.7,0.157,0.157,0,0,0,1,1.9);
	this.m183 = new lib.ball();
	this.m183.name = "m183";
	this.m183.parent = this;
	this.m183.setTransform(72.3,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m182 = new lib.ball();
	this.m182.name = "m182";
	this.m182.parent = this;
	this.m182.setTransform(63.8,151.7,0.157,0.157,0,0,0,0,1.9);
	this.m181 = new lib.ball();
	this.m181.name = "m181";
	this.m181.parent = this;
	this.m181.setTransform(55.5,151.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m180 = new lib.ball();
	this.m180.name = "m180";
	this.m180.parent = this;
	this.m180.setTransform(46.7,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m175 = new lib.ball();
	this.m175.name = "m175";
	this.m175.parent = this;
	this.m175.setTransform(89,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m176 = new lib.ball();
	this.m176.name = "m176";
	this.m176.parent = this;
	this.m176.setTransform(80.7,141.8,0.157,0.157,0,0,0,1,1.6);
	this.m177 = new lib.ball();
	this.m177.name = "m177";
	this.m177.parent = this;
	this.m177.setTransform(72.3,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m178 = new lib.ball();
	this.m178.name = "m178";
	this.m178.parent = this;
	this.m178.setTransform(63.8,141.8,0.157,0.157,0,0,0,0,1.6);
	this.m179 = new lib.ball();
	this.m179.name = "m179";
	this.m179.parent = this;
	this.m179.setTransform(55.5,141.8,0.157,0.157,0,0,0,1.6,1.6);
	this.m138 = new lib.ball();
	this.m138.name = "m138";
	this.m138.parent = this;
	this.m138.setTransform(88.9,131.9,0.157,0.157,0,0,0,1.9,1);
	this.m137 = new lib.ball();
	this.m137.name = "m137";
	this.m137.parent = this;
	this.m137.setTransform(80.5,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m136 = new lib.ball();
	this.m136.name = "m136";
	this.m136.parent = this;
	this.m136.setTransform(72,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m135 = new lib.ball();
	this.m135.name = "m135";
	this.m135.parent = this;
	this.m135.setTransform(63.7,131.9,0.157,0.157,0,0,0,1,1);
	this.m133 = new lib.ball();
	this.m133.name = "m133";
	this.m133.parent = this;
	this.m133.setTransform(46.8,131.9,0.157,0.157,0,0,0,0,1);
	this.m134 = new lib.ball();
	this.m134.name = "m134";
	this.m134.parent = this;
	this.m134.setTransform(55.3,131.9,0.157,0.157,0,0,0,1.6,1);
	this.m127 = new lib.ball();
	this.m127.name = "m127";
	this.m127.parent = this;
	this.m127.setTransform(89,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m128 = new lib.ball();
	this.m128.name = "m128";
	this.m128.parent = this;
	this.m128.setTransform(80.5,122.7,0.157,0.157,0,0,0,0,1.9);
	this.m129 = new lib.ball();
	this.m129.name = "m129";
	this.m129.parent = this;
	this.m129.setTransform(72.3,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m132 = new lib.ball();
	this.m132.name = "m132";
	this.m132.parent = this;
	this.m132.setTransform(47,122.7,0.157,0.157,0,0,0,1.6,1.9);
	this.m131 = new lib.ball();
	this.m131.name = "m131";
	this.m131.parent = this;
	this.m131.setTransform(55.4,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m130 = new lib.ball();
	this.m130.name = "m130";
	this.m130.parent = this;
	this.m130.setTransform(63.8,122.7,0.157,0.157,0,0,0,1,1.9);
	this.m88 = new lib.ball();
	this.m88.name = "m88";
	this.m88.parent = this;
	this.m88.setTransform(89,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m87 = new lib.ball();
	this.m87.name = "m87";
	this.m87.parent = this;
	this.m87.setTransform(80.5,114.4,0.157,0.157,0,0,0,0,1);
	this.m86 = new lib.ball();
	this.m86.name = "m86";
	this.m86.parent = this;
	this.m86.setTransform(72.3,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m82 = new lib.ball();
	this.m82.name = "m82";
	this.m82.parent = this;
	this.m82.setTransform(38.7,114.4,0.157,0.157,0,0,0,1.9,1);
	this.m83 = new lib.ball();
	this.m83.name = "m83";
	this.m83.parent = this;
	this.m83.setTransform(47,114.4,0.157,0.157,0,0,0,1.6,1);
	this.m84 = new lib.ball();
	this.m84.name = "m84";
	this.m84.parent = this;
	this.m84.setTransform(55.4,114.4,0.157,0.157,0,0,0,1,1);
	this.m85 = new lib.ball();
	this.m85.name = "m85";
	this.m85.parent = this;
	this.m85.setTransform(63.8,114.4,0.157,0.157,0,0,0,1,1);
	this.m75 = new lib.ball();
	this.m75.name = "m75";
	this.m75.parent = this;
	this.m75.setTransform(88.3,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m76 = new lib.ball();
	this.m76.name = "m76";
	this.m76.parent = this;
	this.m76.setTransform(79.4,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m77 = new lib.ball();
	this.m77.name = "m77";
	this.m77.parent = this;
	this.m77.setTransform(70.8,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m81 = new lib.ball();
	this.m81.name = "m81";
	this.m81.parent = this;
	this.m81.setTransform(36,104,0.163,0.163,0,0,0,1.6,1.6);
	this.m80 = new lib.ball();
	this.m80.name = "m80";
	this.m80.parent = this;
	this.m80.setTransform(44.7,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m79 = new lib.ball();
	this.m79.name = "m79";
	this.m79.parent = this;
	this.m79.setTransform(53.4,104,0.163,0.163,0,0,0,1.9,1.6);
	this.m78 = new lib.ball();
	this.m78.name = "m78";
	this.m78.parent = this;
	this.m78.setTransform(62,104,0.163,0.163,0,0,0,0.9,1.6);
	this.m35 = new lib.ball();
	this.m35.name = "m35";
	this.m35.parent = this;
	this.m35.setTransform(85.8,93.9,0.163,0.163,0,0,0,1.6,0.9);
	this.m34 = new lib.ball();
	this.m34.name = "m34";
	this.m34.parent = this;
	this.m34.setTransform(77,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m30 = new lib.ball();
	this.m30.name = "m30";
	this.m30.parent = this;
	this.m30.setTransform(42.2,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m29 = new lib.ball();
	this.m29.name = "m29";
	this.m29.parent = this;
	this.m29.setTransform(33.5,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m31 = new lib.ball();
	this.m31.name = "m31";
	this.m31.parent = this;
	this.m31.setTransform(50.9,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m32 = new lib.ball();
	this.m32.name = "m32";
	this.m32.parent = this;
	this.m32.setTransform(59.7,93.9,0.163,0.163,0,0,0,0.9,0.9);
	this.m33 = new lib.ball();
	this.m33.name = "m33";
	this.m33.parent = this;
	this.m33.setTransform(68.4,93.9,0.163,0.163,0,0,0,1.9,0.9);
	this.m21 = new lib.ball();
	this.m21.name = "m21";
	this.m21.parent = this;
	this.m21.setTransform(87.7,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m22 = new lib.ball();
	this.m22.name = "m22";
	this.m22.parent = this;
	this.m22.setTransform(78.9,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m26 = new lib.ball();
	this.m26.name = "m26";
	this.m26.parent = this;
	this.m26.setTransform(44,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m27 = new lib.ball();
	this.m27.name = "m27";
	this.m27.parent = this;
	this.m27.setTransform(35.4,84.2,0.163,0.163,0,0,0,1.9,1.9);
	this.m25 = new lib.ball();
	this.m25.name = "m25";
	this.m25.parent = this;
	this.m25.setTransform(52.9,84.2,0.163,0.163,0,0,0,2.5,1.9);
	this.m24 = new lib.ball();
	this.m24.name = "m24";
	this.m24.parent = this;
	this.m24.setTransform(61.5,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.m23 = new lib.ball();
	this.m23.name = "m23";
	this.m23.parent = this;
	this.m23.setTransform(70.3,84.2,0.163,0.163,0,0,0,1.6,1.9);
	this.m28 = new lib.ball();
	this.m28.name = "m28";
	this.m28.parent = this;
	this.m28.setTransform(26.7,84.2,0.163,0.163,0,0,0,0.9,1.9);
	this.a1 = new lib.as();
	this.a1.name = "a1";
	this.a1.parent = this;
	this.a1.setTransform(34.9,70.5,0.077,0.077,0,0,0,56.1,57.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.a1},{t:this.m28},{t:this.m23},{t:this.m24},{t:this.m25},{t:this.m27},{t:this.m26},{t:this.m22},{t:this.m21},{t:this.m33},{t:this.m32},{t:this.m31},{t:this.m29},{t:this.m30},{t:this.m34},{t:this.m35},{t:this.m78},{t:this.m79},{t:this.m80},{t:this.m81},{t:this.m77},{t:this.m76},{t:this.m75},{t:this.m85},{t:this.m84},{t:this.m83},{t:this.m82},{t:this.m86},{t:this.m87},{t:this.m88},{t:this.m130},{t:this.m131},{t:this.m132},{t:this.m129},{t:this.m128},{t:this.m127},{t:this.m134},{t:this.m133},{t:this.m135},{t:this.m136},{t:this.m137},{t:this.m138},{t:this.m179},{t:this.m178},{t:this.m177},{t:this.m176},{t:this.m175},{t:this.m180},{t:this.m181},{t:this.m182},{t:this.m183},{t:this.m184},{t:this.m185},{t:this.m225},{t:this.m224},{t:this.m223},{t:this.m222},{t:this.m221},{t:this.m226},{t:this.m227},{t:this.m228},{t:this.m229},{t:this.m248},{t:this.m247},{t:this.m249},{t:this.m250},{t:this.m251},{t:this.m1},{t:this.m20},{t:this.m19},{t:this.m12},{t:this.m16},{t:this.m15},{t:this.m14},{t:this.m17},{t:this.m18},{t:this.m13},{t:this.m10},{t:this.m11},{t:this.m5},{t:this.m6},{t:this.m7},{t:this.m9},{t:this.m8},{t:this.m4},{t:this.m3},{t:this.m2},{t:this.m55},{t:this.m36},{t:this.m37},{t:this.m44},{t:this.m40},{t:this.m41},{t:this.m42},{t:this.m39},{t:this.m38},{t:this.m43},{t:this.m46},{t:this.m45},{t:this.m51},{t:this.m50},{t:this.m49},{t:this.m47},{t:this.m48},{t:this.m52},{t:this.m53},{t:this.m54},{t:this.m56},{t:this.m74},{t:this.m67},{t:this.m71},{t:this.m70},{t:this.m69},{t:this.m72},{t:this.m73},{t:this.m68},{t:this.m65},{t:this.m66},{t:this.m60},{t:this.m61},{t:this.m62},{t:this.m64},{t:this.m63},{t:this.m59},{t:this.m58},{t:this.m57},{t:this.m107},{t:this.m89},{t:this.m96},{t:this.m92},{t:this.m93},{t:this.m94},{t:this.m91},{t:this.m90},{t:this.m95},{t:this.m98},{t:this.m97},{t:this.m103},{t:this.m102},{t:this.m101},{t:this.m99},{t:this.m100},{t:this.m104},{t:this.m105},{t:this.m106},{t:this.m108},{t:this.m126},{t:this.m119},{t:this.m123},{t:this.m122},{t:this.m121},{t:this.m124},{t:this.m125},{t:this.m120},{t:this.m117},{t:this.m118},{t:this.m112},{t:this.m113},{t:this.m114},{t:this.m116},{t:this.m115},{t:this.m111},{t:this.m110},{t:this.m109},{t:this.m156},{t:this.m145},{t:this.m141},{t:this.m142},{t:this.m143},{t:this.m140},{t:this.m139},{t:this.m144},{t:this.m147},{t:this.m146},{t:this.m152},{t:this.m151},{t:this.m150},{t:this.m148},{t:this.m149},{t:this.m153},{t:this.m154},{t:this.m155},{t:this.m157},{t:this.m168},{t:this.m172},{t:this.m171},{t:this.m170},{t:this.m173},{t:this.m174},{t:this.m169},{t:this.m166},{t:this.m167},{t:this.m161},{t:this.m162},{t:this.m163},{t:this.m165},{t:this.m164},{t:this.m160},{t:this.m159},{t:this.m158},{t:this.m203},{t:this.m192},{t:this.m188},{t:this.m189},{t:this.m190},{t:this.m187},{t:this.m186},{t:this.m191},{t:this.m194},{t:this.m193},{t:this.m199},{t:this.m198},{t:this.m197},{t:this.m195},{t:this.m196},{t:this.m200},{t:this.m201},{t:this.m202},{t:this.m204},{t:this.m215},{t:this.m219},{t:this.m218},{t:this.m217},{t:this.m220},{t:this.m216},{t:this.m213},{t:this.m214},{t:this.m208},{t:this.m209},{t:this.m210},{t:this.m212},{t:this.m211},{t:this.m207},{t:this.m206},{t:this.m205},{t:this.m246},{t:this.m235},{t:this.m231},{t:this.m232},{t:this.m233},{t:this.m230},{t:this.m234},{t:this.m237},{t:this.m236},{t:this.m242},{t:this.m241},{t:this.m240},{t:this.m238},{t:this.m239},{t:this.m243},{t:this.m244},{t:this.m245}]}).wait(1));
	// Layer_2
	this._menu = new lib.menu();
	this._menu.name = "_menu";
	this._menu.parent = this;
	this._menu.setTransform(150.5,303.2,1,1,0,0,0,149.6,31.4);
	this.timeline.addTween(cjs.Tween.get(this._menu).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(149.9,167.5,374.4,335.5);
// library properties:
lib.properties = {
	id: '296E6D5C89A09A40ADD2685F8C6549E1',
	width: 300,
	height: 335,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/slipper_atlas_.png?1532815457482", id:"slipper_atlas_"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['296E6D5C89A09A40ADD2685F8C6549E1'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
// Global Scripts
	function getallframes() {
	console.log(_t.frames);
	return _t.frames;
}
//OLD CODE 
/*
function setallframes(fff) {
_t.frames = fff;
Animator();
}*/
// NEW CODE
function setallframes() {
_t.frames = Android.getallframes();
Animator();
}
function hide() {
	_t._menu.visible=false;
}
function show() {
	_t._menu.visible=true;
}
_t = this;</script>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
<script type='text/javascript' src='http://code.jquery.com/ui/1.8.21/jquery-ui.min.js'></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("296E6D5C89A09A40ADD2685F8C6549E1");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.slipper();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:335px">
		<canvas id="canvas" width="300" height="335" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:335px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>